198 Da NATURA DEORUM.

Chalcidico Euripo in motu identidem reciprocando putas 11011
,11111110 opustantius‘? quid 11010 Siciliensi? quid Oceani 1011010 ,
1 11111 oc1s ¹
Europelm Libyamque rapax ubi 1111111110111101
Quid? aestus maritimi 101 Hispanienses vel Britannici eorum-⁵¹
que certis temporibus vel accessus vel recessus sine deo fieri ,
11011 possunt? Vide, quaeso, si omnes motus omniaque, quae ³
certis temporibus ordinem suum conservant, divina dicimus,
110 tertianas quoque febres et quartanas divinas esse dieen-
dum sit, uarum reversione et motu quid potest 0110 0011-11
abstentius? ed omnium talium rerum ratio reddenda est. Quod
101 011111 facere 11011 potestis, tamquaminaram confligitisaddeum. ’
Et Chrysippus tibi 001110 dicere ridebatur, homo 11110
dubio versutus et callidus (versutos eos appello, quorum
celeriter mens vereatur, callidos autem, quorum, tamquam 1⁵
manus opere, sic animus usu concalluit); 11 igitur: ‘Si aliquid
est', inquit, quod homo efficere non possit, qui id 011011,
melior est homine, homo autem haec, quae in mundo sunt,
efficere non potcst3 qui potuit igitur, is praestat homini·
homini autem praestare quis possit nisi deus? est igitur deus. u
Haec omnia in eodem, quo illa Zenonis, errore versantur.
26 Quid enim sit melius, quid praestabilius, quid inter naturam ³

1011011(1011101110111113110111011011011(Ιο demiker verlangt Grande 1111 diese
Kraft auffailt, nahm er im 0111011 Erecheinungen. Wenn aber Balbus ,
Β110110, 111 1011101 Ρο10111111 gagen gezeigt hat, dall die Wclt nach
den Epikureer, 0011110 vielmehr gotthchen ldcen geordnet sei, so
im stoischen Sinna als 001100 1101011111 111010 Gesetzmtssigkeit
00111001 et 10101109οη0. S. Ι, 66; 61. einen besseren Grund angeflihrt,
1. 011οῑ011100 Euripo, der nach als Cotta J'e wird beizubringen ver·
der Stadt Chalcis 1111 Ε1111δ11 be· mbgen.
nannte Sund zwisehen Euboe und 12. 1001011011 111 aram, wie die
11111111. Das Beispiel 111 nieht 111101,0111011111011111111110110 ch· 1
passend geuthlt, da gerade die dung, so 10010111 1111100010001011. 1
ttttlmlltststttttttdt 111111111111111
1101011. Hipparchus b. Stob. flor. 140011010000000110110010111110 1
p. 5⁷4: ducatui re 1101 deipara besondero Notwendigkeit diese ¹
Εὐρίπου τρόπον. Vgl. maxx 11‚e. 110110,1110111010οΒοἁ011111113110111
4. 1110011010 Libyamque etc. Nach 2110110101001100101111011111010811011
Vahlen 11411111 Eun. Α111101.ΙΧ. zu 01111100101101010111011101111011,
Dasselbe citat auch 11110145. 0100101101 eine gesisse Vorliebe
131.Ηο1.00111.ΙΙΙ,3,1110001110111·οε 1111 dargleichen Bemerlrungen. Ῐ
liquor secernit Europen 01111110. 10. 101110110οε111. S. 1, 1020011001. ,
9. tertianae = tertio quoquc die 21. Haec ia 00110111-011010 ver· 1
revertentes. 000101. Von Sachen wird aus· ’
1010011οο1100100111,1011ιά00010 esagt, 1101 eigentlieh nur von
‘die periodisehe Erschlitterung, Er· 1011011011 gilt. V31.1,ar= 10 errore
regung’ Vgl. 5 27= 01011111100101010- 1001011110 cst. Tusa. I, 1111101001,
tionibus, 5 111 sim animi 111010 et 0001110110οο10 more 0010001111.
capitatione. 22. Quid 011 melias, qaid praesta·
11. 10110 reddenda 011. Der Aha· belias. Dazu ist aus dem folgenden

 

