111, 1, 111. 11, 11. seo-os. 61

nonsatis firmem puto. Quod enim omniurn gentium generum· 23

que hominibus 111 videretur id satis 111 num argumentum
esse dixist' 11, our esse deos urconfiteremur.'g'‘lluod oum 1111
per 11, tum 1111111 falsum 11ΓῬ11111111 eninr unde tibi notee
esunt opiniones 1111 tionum? Equidem arbitror multas 1111
gent es 111 Δἱμώώώώρας11111111, ut apud 111 nulle suspicio
deorum't 111. Quid? 1111311111,11111111111111111, posteaque 13
Theodorus, nonne operte deorum ,111 turam sustulerunt? Nom
Abderites quidem Protagoras, ouius 1 11 modo mentio fecta
11111, sophistes temporibus illis 111 maximus, eum 111 principio
libii 111 posuisset: t‘De diris ,11111111 11111 neque ut non
sint, habeo dioere', Atheniensium iussu urbet etque agro
est <interminatus librique erus in oontione combusti 1. Ex quo
equidem existimo tardiores ad hano sent tentiam profitendam
15 mult tos esse 111111, quippe oum poenem ne dubitat 1111 quidem
effugere potuisset Quid de sacrilegis, quid de rmpiis periuris·
que dicemus?
Tubulus si Lucius umquam,
Si Lupus 111 Carbo, Neptuni filius,

der Kallbwereindiimhiunzerellhh baddo quldeddddddnfdbdld ε111Ιῆἓὸἦ gedd
Mensohen hergeleitete Β1-’11111136 Aood. 1143 proRoso.
11111 (111 Epikureer 1111 (111 100. In den Brielen verbindet
Existendz der 111111 11111111 Cicero babeo ouoh mit andern
111118,111111111111111111-111111111111111111111111111Α11
111qu ip dadirquiohkeit 1111111Π,ξ2,,ὅ 6, babeo polliceri ad fam. Ι,
vor 111 1111

1 proteum pomeremque Des erstero 18. estestermioatus. Wenn men
bezeichnet (111 speziellere thker’ den An geben des Diog. Laert. IX,
- Ressen'. 54 Glouben schenkl, so gescheli

1111111 suspicio (1111111111-(111111111111141111111111111111181
· 111 1111111111 tttttttttttttb ted
fera, 11111 Ι11111111 1119111111 Andere nehmen 11111 mehr 11111111-
deorum 11111,(111111111111ςὸ111111 soheinliohlreit (111 11111 418 111,
quotove 'audebam Hom Ο(1.ΙΙΙ,48.111111111112111(111Η11111111οριᾶ111

7 111191111,1111(11111,Ρ1111-1111111111 welche 111111 (111 Ver
poros, 111 urteilung des Diagoras 11111. Vgl.

Nom, s...—z§27 11111εὲ29.81111111Ρ111Ρ11111

11. De (1111111111 DiogLeert. IX, 1111111111 offentlloh’.
51· περὶ μὶν θεῶν οὐκ gdxrp 1161111 1111Ηο1111111111111111
οὔθ’ ὡς siolo οὔθ’ ως 111 εἰσίν· 142, wird 111 verworfener Menseh
πολλὰγὰρ τὰκωλύονταείδέναι ,ἡδὲ 11111113 von Cicero genennt. Neoh
ἀδηλότης καὶ βραχὺς ων ὁ βίος τοῦ Asconius zu Cio p. Soour. 1‚e soll
olvdpoircoq. Διὰ ταύτην δὲ τὴν er sieh im (leftngnis getbtet
ἄρηὴν τοῦ συγγράηιματος ἐξεβλήθη haben. 7g1.111,74.
προς Adiuvor ων κα ταβιβλία αὐτοῦ 1111111111111131111111111111-
1111111111 ἐν τῃ ἀγορᾷ. liger An griffo von gSeii ten des

ut siut, gegen deri Usus der Lucilius euoh von Horat. Set. 1Ι,
lateinischen Sproohe 1111111111 dem 1, 68 1111111111. Weloher Lupus gs-
Grieohisohen noohgebildet. nieint 111, 11111111 wir nieht.

 

