71111111.

-..-

Dieser Ausgabe von Ciceros schrift de 1111111 &nnn 111
111Τ111 1110. F. W. ΜιίΙ 1111111111 Ausgabe‚ Leipzig 1879,11
Grande 1111118111 dom Frsoheinen der 111111111111 1111111
Τ1111111111118111111111111111111111111111111111111111,111111
durch Naohvergleiohung der Orellisohe'n Η111111ι111111(1)11111,
ne Ciceronis oodioe Leidensi 118 denno 1111111, Fmdae18823 zum
ood. Vossianus 86 Rhein. Mus. XXXVII p. 3143 do (11111111
eod. Vossionis 841186 donnoenonssis, Aurioae 1885).* Dio aus
diesen und anderen (11111111 notwendig gewordenen 11111111·Ι
chungen von der Reoension O. F. W Miillers 1111111111 am
Fndo zusammengestelli

Fiir die Frkl‘arung wurde ausser den ’111 11111 Ausgaben
111 vonSohoemann Berlin 1876 111 111 JosephB Mayor‚
M. F. Ciceronis de notnro dennni non 1111, with 111111111111 and
oommen1nry, together with anew oollaiion of several of 111

english mss. by J. H. 8wainson‚ Cambridge 111-1885111111,

von 11111 1111111111] Mayor duroh seinen eingehenden Komss

1111111 11111111111111 111111Β1111111 1111111111 1111111111 hat.

Ausserdem sind die Arbeiien derjonigen Gelehrten, welohe
sich ιιι1 die Kriiik, Frkliirung und Quellenforsohung dieser
Ciceronianisohen schrift 11111111 gemaohi haben, naoh Kriiften
verwendei worden. Ioh fiihre dieselben an dieser Stelle an,
da der engbegrenzie Raum einer Sohulansgabe 111111 immor

⁸ DieExoerpte dos Hadoardus aus Cio. do nat. deor. in einer Hdsohr.
dos IX. Jahrh. (Cod. Vni. Reg. 1762) ed. Schwenke Philologus 1886
Supplb. 11111111 111111 nieht mehr 1111111 worden.

sensns

 

