1111111116. 19

ihre Schriften, kdrzt 116, wo es ihm gut scheint, ordnet
nach 'eignem Gutdiinken den Stoff, modificiert entsprechend
dem Ohnrnhter der redenden Perscnen, unternimmt 6611·

61111118 dic Widerlegung einer nusgesprochenen Ansicht, 116611
1161111818 161 der Quelle 616 11611 Schutze 661166 Wissens
Zusiitze und sucht durch Beispiele aus (1611111166161 (1666116116
und den 111116616111116111111611 und durch (litate uus den
1611616161 Dichtern 66116116161611118 1111616161, 1111161161
andere 81111616 Ρ611161, 116166611616 661616, welche 1116116116
Darstellung philosophischer Dogmcn enthielten, wdrtlich 616
dem 0118116111611118. Wenn bei diesem Verfnhren mancherlei
Fehler und Versehcn mit unterliefen, wenn sich Cicero 6116
816116 Anzchl Fliichtigheiten zu Schulden kommen liess, wenn
der Dinlog nicht 1111161 zweckentsprechend genrbeitet ist,
wenn 61 manche Stellen des 011811616 861 nicht 61161 nur
mengelhcft verstnnd, so findet dies 61118611161161 111166111-
11181118 6611611 in der Schwieriglreit des behandelten Gegen·
standes, 616 auch in der unglaublichen Schnelligkeit, mit der
er arbeitete. Sind doch die meisten seiner philosophischen
Schriften, (1611111166 tonorum etmalorum, Academico, Tusculanae
disputationes, de notura denum, de divinatione, de foto, Coto
motor, Laelius, de officiis, ferner die nur fragmentsrisch er-
hnltenen oder 8111111161 16116161 8686186161, de consolatione,
Hortensius, Timaeus, 1169161161, de virtutibus in dem kurzen Zeit-
rnume 161 zwei Jahren, 45 und 44, 61861611 worden. 161 66
disse Schrift Ciceros auch nicht frei 161 Fehlern und M'dngeln,
66 116111 dieselbe doch von der 81111161 Β611611118 und 1661-
sprucht 1166 1161616 Interesse, 116 616 “1166 1181181161616 und
16116111118616 der aufuns 861611116161 Dcnhmnle der 61111161
Religionsphilosophie ist’', welches uns Aufschluss 16111161 81611,
wie die griechischen Denker dic 1161118616 und schwierigste
aller Fragen, die nach dem Wesen Gottes und dem Verhiiltnis
der Menschcn zu demselben, beantwortet 16161.

Die Biicher de notiun denunt sind in zahlreichen Hand· 13
661111161 iiberliefert, welche 6111111161, wie einerseits die
allen 861161166161 deken namentlich des dritten Buches,
andererseits die in allen sich gleichm'dssig findenden Inter·
poleticnen bewcisen, 6111 einen einzigen Archetypus 111111611-
gehen Der Wert dieser Handschriften ist jedoch sehr ver·
schieden, die meisten 161 11161 steininen aus dem XIV. und
XV. Jahrhundcrt und sind, dn das, was 616 abweichend 161
den ’11116161 Hendschsiften 61 16666161 Lesnrten bieten, 6111 Κ61-
jekturen zeitgen'dssischer Humanisten beruht, fiir die Κ61-
6111111611118 des Testes 6116 Bedeutung. Dieser 81111161 6161
161118116161116186116Η6111661111161ε 1161118411), 116111861Β),
Vindob. (V), 161161116116211, 1161111181Η), Palatinus 11191116

2*

 

