Dn NATURA DEORUM.

Dum quod sublime 1111111 expulsdm rapi

Saxum adt procellis, 111 globosos turbines
1111111111 11111 undis concursantibus, ¹
Nisi quas terrestres pontus strages 16111111,

Α11 1611 11 Τ111 ton 11111111 11111111 1111111 e
subt‘ ter 1111111 pe'nit ua undanti‘ 111 freto

Molem' ex profundo saxeam ad eaelum eruit.

Dubitat primo, quae sit ea natura, quam cernit ignotam,
idemque iuvenibus 11111 auditoque nautieo 111111, 111, 111,

111111 atque alacres rostris perfremunt n
Delphini.

stemss Silvani melo

Consimilem ad'aures 11111111 11 auditum refert,

90 alia multa. Ergo ut hio primo aspectu uinanimum quiddam 1
sensuque 1111111111 putat eernere ,post autem signis certiori·
bus, quale sit tid, de quo 1111111111,11111111111111111, sie
philosophi 1111111111, 111 fort te eos primus aspectus mundi oon-
turbaverat, postea, 111111 1111111111111111 eius finitos et aequa-
biles omniaque ratis ordinibus moderata immutabilique oon-n
stantia, intellegere inesse aliquem non solum habitatorem in
hae caelesti 11 divina domo, sed etiam rectorem et modera-
torem et tamquam architectum tanti operis tantique muneris.

36 Nune autem mihi videntur ne suspicari quidem, quanta sit
admirabilitas caelestium rernm atque terrestrium. 1

91 Principio enim terra sita in media parte mundi 11111111-
fusa undique est hae animali spirabilique natura, oui nomen

111111-11111111111111 Ge· 111 den Gesang des Orpheus nu
brauoh des indefiniter 11111111-111111111111,11111111111111-
111111111Ρ1111111111111111111111 Bei 11111111 auf ihrer Fahrt begleitete.
Cicero kommt es so auller nach refert, das Subj ekt ist unbe-
11,11’11,11,11111 nur noeh m der 1111111111,1111111111111111811111111
111111111111111111111 S. 5115: 15. 1111 11111111 den Hdsehr.
alia quoa 111111.11111111,1111·111111 1111111111ᾱί1-

i. 11111, pppngtnicht etwa= oder bibbinuriliiiltbeaiihiahiiridliileeiiiih
es mullte denn'. 11111111111111111111111111111Η11-

5. Triton, 11178. ten 11111111111111111111111111111.
..1111111111 Β1111111ἓί1 {l ΨΜ 111 „aa 11
ἒ1111ὲ1111ὴ1, ἶὲ11131 1111111111 die pquldauoe litem klilh 1131111111ἒ
11 11111 11 en. a emme 1111 oen arnae

13. Silvani, ein altitaliseher Gott 11111111 Vorstellung dor Vergangen
desWaldes,fr1'1'h mit Pan iden· 11111 angehtrt, entgeg en.
tifiziert und wie dieser mit der §91-133D11tterAbsohn1
Η111111116111111111111111.1111111111 Η11 1111111. Β11

14. audeam, meton. 111 lied’. Herrliohkeitder immlisohen
Man wird h1er maht mehr an den und irdisohen Dinge legt
111111111111111 1111111111, nondam Zeugnia ab fur eine gbttliehe

 

