11611.6166666116-116. 111

mus circumscripteque complectimur3 ex quo scientia intel-
legitur quam vim habeat qualisque sit, qua ne in deo quidem
est res ulla praestantior. Quanta vero illa sunt, quae vos
Academici infirmatis 61 16111116, quod et sensibus et animo
rea, quae extra sunt, percipimus atque comprehendimus! 61146
quibus collat is inter se 61 comparatis artes quoque efficimus
part im ad usum vit 66, par tim ad oblect tationem necessarias.
Iam vero domina rerum, ut vos soletis dicere ,eloquendi vis,
quam 661 praeclara quamque divina! quae primum efficit, rui
ret ca, quae ignoramus, discere et 66, quae scimus, alios
docere possimus3 1611116 hac cohortamur, hac persuademus
hac consolamur adflictos, hac deducimus perterritos a timore,
hac gestientes comprimimus, hac cupiditates iracundiasque
res tinguimus, haec nos iuris „legum urbium socie tate devinxit
616666611611111116111 et fera segregavit Ad usum autem ora· 140
tionis incredibile 661, 61 diligenter attenderis, quanta opera
machinata natura sit. Primum enim a pulmonibus arteria
usque 61 66 intimum pertinet, 'per quam vox principium 6
mente ducens percipitur et funditur3 deinde in ore sita lingua
1661 finita dentibus3 ea vocem immoderate profusam· fingit et

1. eircunnnipte in 6611611116-Μ11161116166111611116116161Β6161
6111111166 Grcnuen Dc orat. I, 189 6611111611 vgl. 16 6161. Ι, 30-35
Ε61 enirn 161166 66 rerum 666666, 15. 6 uite immuni seprepacit
quaesunt eius rei propriae, quom Tuso V, iwrrd d1eser civilisierendc
definire 66 unus breuis et circum· Einfiuss der Philosophia zugo— ·
scriptu quaedam explicatio. schrieben Der scheinbarc Wider·

scientie. DieWissenschattistnach spruch wird gelbst durch dc orat
dchcfinitionderStoikcreinSystem 111,.60 sapienter sentiendi et ornate
vonkunstnr‘alliggebildetenBegriffen. dicendi sceentronire 6616666166 Vgl.

epectptnus etque 6666666166- 611611 (16 mv Ι,1.
dimus, dadurch entsteht die (ραν-1166166666 aspero. S. ξ 130.
auctor uureinurnnp der Stoikcr 18. principium 6 menie 16666666.
(comprehensio), 116 166111116116 Vor Zu der Annahmc, dall der Srtz der
6161111118,166161161166116116611611-66666166611616666616,111161Β1661
hcit enthiilt. Ι)16 Mo lichkcit 611161 resp. im Hersen 661 (5 139), kamen
solchchorstellunglcugnendieAha· die Stoilrcr vorziiglioh durch die
1611111161.1112666661116666166.1111136116,1611 116 Stimmc, 161

6666611666-6616661116166666 De unmittelbarstc Ausdruck 166 Ge-
61611921661666666666696161(Ο11611611116116,666 der Brust hervor-
mades) 6666 uilem nisi quoe copnr is dringc Sic definieren dcshalb die
penitusque perspectis rebus eontine- 8111111116616666666116666666666666
retur. 16611112 ursceroqueepotest dripereuoipspol‹pcipcpporunlp‘loir-
666666166666116 1111111111· Statii
bus 6666161 eun sonum percipere debeant.

i. 61 usum- 61 oblectationem. 20. uoceminruoderuteprofusun, der
11166611111611618161111166161611116 Gcgensatu eoois moderatio (de leg„ Ι
totalisch: πρὸς τάναγκαῐα- πρὸς 21,16 orat 1111161116 Μ61111611ο11
dcepoepnu.(lrletaph.l,1.) 1611116111]θῖ11616161611161111611

8 ut 666 soletis, ectri 1n 6611161 bezeichnet demnach den unartiku-
Eigeuschafta als 11611161. S. ΙΙ, 1. 11611 ten Laut

016666, 116 urruns 66661116, 12

 

