LIB. 111. CAP. 24-26. 1 11-11. 221
Nequaquam 111111 11111 1111; mdgnc 111011 11111110. ἕξ

Nem 111 ego illi sdpplicarem 111111 1111111110-
Parumne ratiocinari videtur 11 sibi ipse qndfddidld?pestem
machinari? Illud vero quem 11111111111101101

1 01110111111, 1110111011, ila (111 se 111,111 operam
Qui 011 versus omnium seminator malorum· dolui.

111111111111 11111111 mi hodie lrddidil repdgule‚

Quibus ego irem 0111111111111111111 eique illi per·
niciem dabo,

Μ11111110110111,1’1111111111111, exilium 1111, 1111111111
mihi.

10 Hanc videlicet rationem, quam 101 divino beneficio homini
solum 1111111111 11111111, bestiae non 11111111. Videsne igitur·² 61
quanio munere deorum simus adfecli? Atque eadem Medea
petrem patriamqne fugiens:

11 dppropinquet iquue paene nlpddsdihuraehleddddhr

paret,

' Pderum 11111101 1111111111 1111111111ᾳᾶ11 Ι11ᾰ11ἑ1111111111
111 1

Interpellare tc, lnquit, 00111, nolo, welcher die Medea Lendes 111-
1011111110 continentem audire wiesen 1111, de sich Jcson 11111
orationem luam 111111 ad ea eeiner Tochter Glauke 111111111011
quac contra 0101001 dixisti will. Medea muss, um Zeit zur
refellenda 1111111111 1011111111 allud. 1111111 zu gewinnen, den Konig um

Kap, 26, θεῖ-93, viertffi· einen 'l'ng Aufschub 11111111.

Hauptteil. Kritik der stoisohen 3091070070 Wm’ dle Efmm'
Lem-0 von der besonderen Far, dung 1hrer und des Jason Kindcr.
sorge der Gottheit far da, 5. 111 (1111111111110111Ηο1.
Mensohengeeohlecht. §ce-78. HI> 311οΞ mmm 0000, ¹⁴⁸ (1001
1)10 1101111111, welche Balbus ⁸3Y⁶⁸›3Wm“9m“td¹⁴⁶h“m²k³⁸um“⁸·
11111111111111111001111111111111· elue, 11110 bei den ’11111011
(1111111011 gepriesen 1111 (11, 1111111111 nicht cellone 0111111111.
141 .), 111 ein 01111011 11111111 Die folgendenVerse sind eine 111111-
zwei 0111111111 Wcrte‚ dem tragungvonnuripnenv. 371-99.
Menschen eher schddlich 111 8411111111 111111. inchoem
1111111011. Auch der Anfang dieses mall dctis.
'seiles 111 11111111 gegangen. 13. patrem: 11011011. Die folgenden
1. Nequaquam 111. Diese und Verso, denen 11101111 mehr in der
die folgenden Veree in diesem Medea des Euripides, welche
Peregreph sind eus der Medea Ennius 111111 Ciceros Aneichl ad
des Ennius, einer freien Nechbil· verbum expressit (de fin. 1, 4), 1111
dung der Euripideischen Medea. 11111111, sind 11011οἰ1111 eus der
Vgl. Eurip. 361-69. Medea des Accius (11189). Aue
211111110110101131111110111011 beiden Sldcken 1111111011111 euch
der klcssiechen Prosa nicht fremd. Tueo. 1V‚eo.
(lic. 011. loe: 11 1111111111 fraenat? 16. Puerum: den Absyrtus. S.
llll, Kreon, Kdnig 1011 Κ11111111, 011. p. leg. Men. 22.

 

