LlB Ill. 00010-01. §bb-58. 213

00110 010111 tempestales, quae populi Romani 11111100 00000-
cratae sunl. Ergo imbres, nimbi, procellae, turbines di
putandi. Nostri quidem duces 01010 ingredientes immolare
110011οι0 1100111100 0000001001. Iam si 001 Ceres 0 gerendo 111
’,(110 00110 dicebas), 10110 ipsa 100 001 01 110 habetur, quae 001
00110 alia Tellus? Sin 10110, 10010 011010, quem Neptunum
esse dicebas, ergo 01 flumina 01 fontes. Itaque 01 Fontis
delubrum Maso ex Corsica dedicavit, 01 10 augruum pre·
0011000 Tiberinum, Spinonem, Almonem, Nodinum, alia pro·
*pinquorum fluminum 0001100 11101000. Ergo hoc 001 10
immensum serpsi, 0010111111101010 recipiemus, nec 1110 10-
1011010110 supersbibionis probabitur. Nihil ergo horum pro-
ι)811ὀ111100111110101101,Βο1110, oporiet conire illos 011001, 001Ξ,1

rhos deos ex hominum genere in caelum 1100010100 000 10,
001 opinione 0000 dicuni, quos auguste 001000 00001οᾳ00
1000100101. Principio Ioves ires numersnb ii, qui lheologi
00101000101, ex quibus primum 01 secundum 00100 10 Arcadia,
01101010 patre Aethere, er quo 011001 Proserpinam 001001 1010111
01 Liberum, 01101010 patre Caelo, qui genuisse Minervam

1.1000010101.0110011111931 reyiouibus exereitum valetudiue ‚
Te quoque, Temperies, meritum de- 00010000. ib. 1, 10, s: 00 respuis
lubra [0100100. 10 Rom befand sich rupibus 000100 planiciem eciem
eiu Heiliglum 101 81111010 hei der iustruxit.
porta Capena. Dasselbe war ge· iu aupurum precatione, dis in
lobb 100 P. Corn. Scipio 259, 010 100 Auguralbiichcrn (s. 11,11) genuu
001 010001 Zuge gegen Corsica (110 vorgesehriebenen Gebetsformeln,
romische 110110 infolge eines 101011011010110100110111110οΑ1010·
81010100110101111101, 310010111οτ- handlungen anzuwenden 1101100. ’
0101110100 werden. Uber die Bedeulung der Fh'issc 111

3,101001010-1100111>000000000001. 110 Auguraldisciplin s. ll, 91. -
So Scipio, bever er nach Afrilra peremnia.

1101001110 (1111. XXIX, 2⁷), 001 9. Tiberinum, der 00111010 110100
00101100, bever 00100 Flebis gegen des Tiber. Die anderen sind un-
S. Pompeius auslief. (App. b. 0. 1010010010 001 1001 Το11 auch
V, 98.) 0010100010 Nebenflr'isee desselben.

5. itu euim dicebas: ll, 67. 14. qui dieunt, dic Anh'elnger

6. Sic, 0. u. 11, 165. der Lehre 100 Euhemerus. llber

1. Fontis delubrum, 0010100110 diesen 001, 109.

Capena 100 C. Papirius Maso 00011 1111001091,00190001101010100
seinem Siege iiber die Corsen im scrutantur litteras.

101110 231 gestiiteb. DieVerehrung 18. iu Arcadia, daher der Bei-
der Fontes war in Rom sehr aus· name des Zeus Asuuius 00011 1010
gedehnt. 111101 das 111000 10 Ε11100 gleiehnemigen Berge in Arkadien.
001 13. 01101101 geleicrte 1001, 110 19. putre Aethere steht, 11000011
1101000110 , vgl. Hor. carm. 111, 13. 100 folgende putre Caele, im Widcr·

8. 00 Corsica ‘unmittelbar 00011 spruch 10101001111111101100111101ι
001001 1110110111 000 -’. Vgl. Caes. lieferung, welche vom Uranoe den
110. 111,1,1;9101οα010000110 Κ10000001 100 diesem 0101100
¹Apulia eu saluberrimis Galliae Zeus 0101000000 lest.

 

