1111101111-11111-11141

simulacra veneremur? Quodsi 11111 in hominum genere mens,
1111111111,111111111,11(1111111111111111 nisi ab superis
defluere potuerunt? Cumque sintin nobis eonsilium, 11111,
prudentia, necesse est deos haee ipsa habere maiora, nec
§habere solum, sedt etiam 1111 111” 1n maximis et optimis rebus5
nihil 1111 em nec maius 111 melius mundo; neeesse est ergd 30
eum deorum oonsilio et provident ra tadminist trari. Post tremo
cum satis docuerimus hos esse deos, quorum insignem 111111
inlust trem faciem videremus, solem dicot et lunamet tragos
11111111 11 inerrantes 11 eaelum et mundum ipsum et earum
rerum 11111, quae inessent 11 omni mundo eum magno usu
111111111111111111 generis humani, efficitur omnia regi divina

{gentet atque prudent 11. Ac (11’ prima quidem parte satis
etum est.

32

1 Sequitur, ut doceam omnia subiecta esse naturae, eaque81
ab ea pulcherrime geri, Sed quid sit ipsa natura, explicandum81
est ante tbreviter, quo facilius id, quod docere volumus,in-
tellegi possit. Namque alii naturam 1111 1111111 vim quan·
dam sine ratione cientem motus 1n corporibus necessarios,

11111 autem vim participem rationis atque ordinis tamquam
111 progredientem declarant temque, quid cuiusque rei causa
efficiat, q'uid sequatur, cuius sollertiam nulla ars, nulla manus,
nemo opifex consequi possitt' 1111 tando, seminis enim 11111111
tant 1111111111 ,quamquam sit perexiguum, tamen, si inciderit

111 concipientem comprehendentemque naturam nanctumque
111 materiam, qua ali augerique possit, a fingat et efficiat

111111 quidque genere, partim ut tantum modo per stirpes
alantur suas, partim ut moveri etiam et sentire et appetere
possint et ex sese similia sui gignere. Sunt aut ern, qui 33 Ι

31111111111111111111111118111115.11111111111.111111“11111
der dther, die Gestirne 18 11111 quondum 111111111111.
3111111111111, s.§.6‘lz 1111111111- 1,ss; 1143 11137 ·
1111111111.30.1111,11111’111111(11181111111 ·
10. caetum= 11111111. 31. 111 propreda'eatem, s 55⁷·
111111ιά11111 11,111111 1. a Ι,37. (11111111111111μ-111111 1111111111
Kap. 32? 581- 90 ’Ζ111111 welche ihre jedesmaligen 111-1
111111111111(1111111Η111111-11111111 und Zwecke deutlich er-
teiles. Eine kunstvoll und kennen 1111 Wegen ductatores
planmttssig wirlrende Natur· 1,.1431 1191111111.
kraft hat galle Dinge 1n der ’.33 111111111111111111181111111
Welt hervorgebracht und er· bedienten sich dieses Beispieles
11111 dieeelben3 um 11 mehr 111,1111(111111111111(11111111111
mulldie Welt, das Sohonste 11111 bildenden und gestaltenden
und Vollkominenste was es 1111111111111111111111111111(111111
gicht, durch eine bildende eben deshalb λόγος σπερματικὸς
Verminftundgottliohellatur- nannten Sam
kraft erhalten und regiert 37. 11111111- partim, zum Ge·
werden danken 13133331. 34

 

