LlB. II. CAP. 23-25. ξ 61-64. 131

non eum, quem nostri maiores auguste sancteque cum Cerere
et Libera consecraverunt, quod quale 011, ex mysteriis in-
tellegi potest. 8011 quod ex nobis 1101οο ‘liberos’ appellamus,
idcirco Cerere 11011 nominati sunt Liber 0111111010, quod in
sLibera servant, in Libero non item), hinc etiam Romulus,

quem quidem eundem 0000 Quirinum putant3 quorum cum
remanerent animi atque aeternitate fruerentur, rite di sunt
11011111, 0001 01 optimi essent et aeterni.
Alia quoque ex ratione, et quidem physica, magna fiuxit 63
11 multitudo deorum, qui induti speeie humana fabulas politis
suppeditaverunt, hominum autem 111010 superstitione omni
referserunt. Atque 1110 10000 0 Zenone tractatus post 0 Cle·
anthe et Chrysippo pluribus verbis explicatus est. Nam 10100
haec opinio Graeciam opplevit esse exsectum Caelum 0 11110
15 Saturna, 11001001 001001 Saturnum ipsum 0 11110 Iove· Physica 64
10110 000 inelegans 1001000 001 10 impias fabulas3 caelestem
enim altissimam aetheriamque naturam, id est igneam, quae
per sese omnia gigneret, 100010 voluerunt ea parte corporis,
quae coniunctione alt erius 0301011011 procreandum. 8011010010 25
n autem eum esse 1010011101, qui cursum 010001010100001 spa-
tiorum 00 temporum 0001100101 ,qui deus Graece id 1psum
0001001101011Κ11όνος enim dieitur, qui est idem χρόνος, id
est spatium temporis. 801101000 autem est appellat 00, quod
saturaretur annis3 exse 00101 00100 comesse fingitur solit 100,

1. cam Oerere et Libera. Ein εο100160,10010111011100100101-
gemeinsamer Tempe] 1101001οε1100 kommend. Zur 800110 131. Ηο01011
Liber und der Libera wurde' 496 111οο3. 159113.
vonA. Postumius nach dem 81030 15g Physica ratio nan inelegans
am See Regillus gelobt 0011 493 eine scharfsinnigc naturphiloso-
von 1101οΚ00001 Sp. Cassius ein· 101001081103003ἲ110301ᾶὶ0001
geweiht Bedentnng von inelegans vgl do

4111011 en Libera 00100111 0101111. Ii, 26: 11101011 ineleganter, dno
1100101111 man die Bezeiehnung enirn 3011010 qaae erant ,fecitt ria.
‘Tochter' (Κόρη )fur dre Persephone 20. 011011010111001011101010,Ι 1101111
(1111010111011101110111100111 1110011111 unt en temporam 0110110.

Liber nicht mehr 011 den Βο311 ff 21. cantitaret ‘bertinga'¹ 11030100.
Sohn’ (det Ccres).- chen aa 110081. §112

c.‚t 150111 Venere 000. 22. qai est 10011 χρόνος. Κρόνος

6. qaorum 0011 remanerent==qai‚ 110031 1101100111 1011 aa 0110 voll-
eam 001011, 0 Ι, 12z. qnae 110101· endcn' zusammen, 00 101 also der
parentur. alles Vollendende, alles Vollbrin-

9. et quidem 11130100, insofem gende'.

111011 die Naturkrtfte personifizierte 24. qaod 0010101011 annis Gcg cn
und sie au 61111110 0111011.Βίθο 111000 Etymologie 011110111 sehon die
suchten die Stoikcr besondcrs an 1003000101018111100111080101110
Homer und Hesiod ,nachzuvreisen eatstanden 000 8001011100 stati
llber 1110 Art, 1110010 111000 111101- ’ 8010101000 (131. 301. 001011 stan).
pretierten, vgl. l, 36 0. 41. Βο0001 Varro l. L. V, 64: a 0010 est
13. 11101110, Les 01110100 enirn. alietas, er ist also urspn'inglich der
14. 00010111,Νο01. 001001011153) Gott der 800100.

9*

 

