104 1111 uerum 1111010111.

100 00100100 esse. Augures rem ad senstum3 senatus, ut
abdicarent consules3 abdicaverunt. Quae quaerimus exempla
maiora? Vir sapientissimus atque haud 001011 01 omnium
praestantissimus peecatum suum, quod 001011 posset, confiteri
maluit quam haerere in re publiea religionem, 00100100 sum· 0
11011 imperium statim deponere quum id tenere punotum
10 temporis eontra religionem. Ma augurum auotoritas3 quid?
haruspicum ars nonne divina? eo 01 innumerabilia ex eodem
genere qui videat, nonne cogatur confiteri deos esse? Quorum
enim interpretes 00111, 000 ipsos 0000 certe 1000000 001, deorum 10
001011 interpretes sunt3 deos igitur 0000 fateamur. At 10110000
non omnia eveniunt, quae praedicta 0001. Ne aegri quidem
quianon omnes convalescunt, ideireo ars nulla 1001110110 est.
Signa ostenduntur a dis rerum futurarum. In his si qui
erraverunt, non deorum 101010, sed hominum coniectura 10
peccavit. Itaque inter omnes omnium gentium summa oon-
stat3 omnibus enim 11001011 001 01 in animo quasi insculptum
0000 deos. 11100100 0111, 1011011 001, 0000 'nemo negat.

- 5

¹³ 0100011100 quidem 100101 quattuor decausis dixit in animis ho·

0010111101 00 das 100 dieser Linie Ζοι11 Gedenken vgl. de (111. Ι, 24:
eingesehlossene Stedtgebiot, daher Ar 000 numquam 00, qaae prue-
' der Ausdruok pomerium 1010000. dieto 0001, 101001 00001001. Quae

1. od 00001010 00. referant. - 1001011 id 000 000 tabet? 001000
0000100 0010010011. 1100011100, 0000 0001001000 eora-

3. 10οᾶ 001000 00, 0100 noeh be· 11000100 01 0001 opinabiles. 1101
scheidenere Form der Behauptung 0100110100 010 000 potando eet?
010 haud ecio 00. qaum 10000 multa sallent.

ὅ. 1001010 in re publ. 1011910000 11. 1001000 001000 = dii. Der
ι(10110110 Sohuld laste auf -'. So Ausdruolr hervorgerufen (1010111100
gewohnlioh peceatum, 0110000 100001 korrespondieredde 10011000 000-
10 aliquo. 1001000, S. 1, 23 0001101 001000.

6. deponere 00. 1001001000, 001 dem 11. 10001010 eet, der Ausdruok
vorhorgehenden 1001011 00 ent· 1011110 Lei ungenau3 00011 die
nehmen. Stoilror 1111101 0110 Vorstellungem

7. 000111- diotae? Naoh diesen auf die Wehrnehmung 0011011, 00-

. Worten 01101101 man Beispiele‚ 00110100οΒ0011110110110011(1100011100
die die Bedeutung der Haruspioin 110111. Dieselbe irrtr'imliohe An·
neohweisen. Vielleioht beabsioh· sieht findet sioh 'I'use 117.
tigte Cicero dergleiohen 011101 10 auimo 1000010100, mit Be·
naehzutragen‚ 11011 jedooh 110111 010100300100001100,(103030111οᾶ
mehr dazu. naohher 10 animia 1101010010. So

11. 1000 - esse fateamur. So gebrauoht Cicero den Sing. des
wonderbar diese Beweisfdhrung Abstrektume 00011 10 Bezug auf
000110110110101,00001010001010011 1110111010 Ρο10011011, 1101111 nieht die
die Stoiker vollkommen ernst3 sie Versohiedenheit der einzelnen In·
sohlossen nieht 11011000 dem Vor- dividuen in Betraoht kommt.
handensein 101110100110 auf die 18. varium 001 = variae 000100·
Existenz der (111101, sondern 00011 tiae 00001. ’
umgekehrt 100 dieser auf die Not- Kap. 1, 1 13-11. Beweise
wendigkeit jener. Vgl.de (111. Ι, 10. desKleanthesundChrysippus

13. 1101100- 001, 0. 1‚21 0. 000 1111100 Dasein (1011111101.
00100,11.-0001101001011111·οο111001. 19. 0100011100, s. Ι, 31. Von den

 

