118 DE NATURA DEORUM.

15 Atque hac mundi divinitate perspecta tribuenda est sideri·
bus eadem divinitas, quae ex mobilissima purissimaque aetheris
parte gignuntur, neque ulla praeterea 1111 admixta natura 2

totaque sunt tcalida atque perlucida, ut ea quoque rectissime 1
10 11 animantia esse et sentire atque intellegere dicant t.ur Atque ⁵ 1
11 quidem 1011 1111 ignea duorum sensuum testimonio eon· 1
firmari Cleanthes putat, tactus 11 oculorum. Nam soliset
candor inlustrior est quarn ullius ignis, quippe qui 111 immenso
mundot tam longe 111 teque colluceat, et 1s eius tactus est, non
ut tepefaciat solum, sed etiam saepe comburat ,quorum 1111· 11
111111 1101111, nisi esset' igneus. Ergo', inquit, eum 101 igpe-
us sit Oceairique alatur umoribus, quia nullus' ignis sine .
pastu aliquo possit permanere, necesse est aut ei similist 111
igni, quem adhibemus ad usum atque victum, aut ei, qui ’
41 corporibus animantium continetur. Atqui hic noster 1gnis,1s
quem usus vitae requirit, ttconfec tor estt e consumptor omnium,
idemque, quocumque invasit, cuncta disturbat ac dissipat3
contra ille corporeus vitalis 11 salutaris omnia conservat, alit,
auget, sustinet sensuque adficis? Negat ergo esse dubium,
horum ignium sol utri similis sit, cum is quoque efficiat, 11 u

omnia floreant et in suo quaeque genere pubescant. Quare
eum solis ignis similis 1011111 igniumt sit , qui sunt in corpori-
bus animantium, solem quoque animantem esse oportet, 11
quidem reliqua ast ra, quae oriantur' 1n ardore caelesti, qui
42 aet ther vel caelum nominat ur. Cum igitur aliorum ammantmm 1
ortus m terra sit, aliorum 1111111,1111111111011111,111111(11111

Κ1ρη111940-44. Beweisefi'ir 1111011110011111111111110111111111
die GpottlichkeitderGest' t.1rne das voraufgehende 11111- alatur.

1111111111.1111111111 14. adhibemus odaeum DieStoi- l
teilen die Stoilrer mit Plato und 1111 unterscheiden 1111 Α1111 von
Aristoteles, wahrend die Atomilrer Fener, das πῦρ τεχνικόν und das ¹
die (1111111111 aue unorganischen πῦρ ἄτεχνον, (1111111111111111111111)
Substanzen bestehen 1111111111 das erhalt ende, das lctztere das

9. r'c eius tartesos Eindull, Ein- zerstdrende Princip.
wirkung'. Vgl. de div. 11, 97· plac 1110111101.80110111111,511
terrarum citus qaam 1111111111 1111101111111101011011011111111
ad 1111111111 011111 1111110111111111111111,1111111 und 1

1010111-11.1111110110 111 sich zweideutige Wort wirdl
beinachfolgendemeedgewbhnlichat durch das hinzugefrig ote consumptor
consecut. nach der Nega ron selbst erl'autert, wie ofters. Vgl 11171
wenn auf dieser 111111 besonderer 1111111111191111111111111111. Tiso.
Nachdruelrliegt. Vgl. 11118· czffltilet 7111111111111(11111111))111111

11111111110111111.1118101111 et paene ad 1111111 adducta quae·
sind der Ansicht, dall die Sonne etio est.
von den Ausdunstringen des Meeres, 18. corporeps= qai 1111101101-
der Mond von denen der 1111111 bue animantiam. 1
(11111,1111 die Sterne cndlich von 19. scaea 0111111 beseelt'.
dendusdr'lnstungenderErdeg 11111111 23 ct quidem, 1.1.Ι,.82 -Wegen
werden.DiogLaertVll,145.Vgl. (111101311111111111111,(1111111111-
11,83; 118.-possic,110ijunktivus bedentend 1111111111 vgl. §91

 

