226 DE NATURA DEORUM.

3⁰ Sed exeamus e theatro , veniamus in forum. Sessum it praetor.
74(1111111111111111 our tabularium 1111111111. cuod 1111111
occultius? Id se Q. Sosius, splendidus eques Romanus ex agro
Piceno, fecisse confessus est. Qui transscripserit tabulas
publicus. Id [quoque] h. Alenus fecit, eum chirographum sexu
primorum imitatus est. Quid hoc homine sollertius? Cognosce
elias quaestiones, auri Tolossani, coniurationis Iugurthinae,
repete superiore, Tubuli (11 pecunia capta ob rem iudicandam,
posteriora, (11 incestu rogatione Peducaeo. Tum hs'ec cotidiana,

1. Seruum rt, 1ιᾶ111 (111 gewbhn- Deshalb wurde er von dem Volks-
liche Ausdruclr von dem die Ge· 1111111110.11111111111111111191
richtssitzung obhaltenden Prttcr. ongeklcgt‚ verurtsilt und mit der

2, 91111 „r Micam? wem, der Kcnfislmtion seines Vermbgens und

Tinelsotz in Fra eform dorgestellt 5⁰¹qub⁹⁴1¹¹¹¹3¹¹8b0³lffiffl Wel⁰h⁰
wird„0,peh0n{j0f1,30ndenp,0, Sensetron dieser Prozell errcgt
nomina gewohnlieh 111 111111111- saro, 1111 man 11111, 1111 das

junktion 11111, umgelrehrt wie im “mm T⁰l⁰⁸⁸fl⁹¹⁸⁴m ⁸Pfi⁰hW⁶¹ssli⁰h
Grieohisehen, wnrde fflr em cuc, dos semem ,

. . . , Besitzer Unheil bringt.
1

,g„{,⁰‘,⁸‚2¹{,3¹,2⁸,0· 1011111111 bifnllbffil‘nelllulilliililiil 1

,tcggrlffg‘ggssggnggpr 1111· theth} bnllltlubprlttll 1

mlffffliffi ἑξίὦῑξοῃᾞῗᾞ iiiiirusriglilibrilllebbhiiiimiliegis 5181

1111111. 111111. 1111111 1111111111· {ilhelairssffllffihfflffi

⁸ ‚ ⁸ , erselbe Ausdruck Brut. 127.
4·1111111111111111111ϊα111111111111111,1 8. Tubuli. S. (1111111541 qui
(111 gruech, μεταγραφειν, 1111111111- eum praetor (142 v, οη) W. ἵ
ben, ubertrugen, zum Zweclre der grimm ‚mr maog emmisset ζ
1111111111· , 11 aperte 1111 11111111 11 reni ³
5· L· 1111110111 1111111· 1111111111, 111111 11111111 P.

11111111· ,Wfflffl 11101111ῼῆ11 1111 Scaeuola triremos plebio ferret ad
freghch ist, dos Richtrge tiber- pippewezrmmdemmm Quo
hefern, so rst· des vorhergehende preprgcrto dem a gem„ at con-
11101111 anstbssrg. · culi 11111111 01. 0111117111 profectus

111 111111111111111111 11 11111111 1111111 111111 111
qutstonscherr Schre1ber‚ welche respondere aum, aar mim ,03

hauptstchlich bei der Verucltung apem, vgl, L 64, .. pecuniam
des Aramums verwendet worden. capere, der gewshnliche Ausdruok

111111· Tolossani. Q. Servilius 1111 ‘sich bertechen lsssen'.
(111 11 hatte im Johre 106 Tolosa 9. dc incestu 11111111111111,
in llio Narbonensis, welches mit copatione Peducaeo. Der Volks·
(1110111111111111111111111111111, tribon Sextus Peducaeus heantrsgte ¹
erobert und einen grossen Teil (111 im Johre 113 gegen die Veste·
Beute unterschlsgen, numentlich lischen Jungfrcuen eine Unter-
11111 dos Gelo 1111 dem Tempel des suchung dc 1111111.
Apollo entwendet. Scine spetere , cotidiano sc. 11111. Vgl. de off.
Nrederlcge gegen die (limbum 111,111111111·111,1111111111,11·11
bei Arausio sah men 111 eine falco testimonio 1111111111, hinc
Strofe 1111 jenen Tempelraub 11. furta, 1111111111.

atquc inlustres viri, equites 11111111. ᾗ

 

