1ss 1111111111.

εῐμαρμένη (ξ 11), eine 1111111111, (111 mehr auf Verschieden-
1111 111 111 (1111111111 (111 01111111111111111111101. Fre 1111111
(11111, 1111111 den ersten 1111111111 (111 Rede (111111111111
(111 Gewhhrsmenn Ciceros geweeen 11111 mag, 11 liegh, wenn
man 11111111, (110 Cicero in dem oben 1111111111 Briefe 111 ’
1111111 diesen 1111 Ubersendung 1111 1111111111 schrift 11111,
1111111111, (111 Vermuhung nahe, dess er 111 diesen Ab·
ὲῖἧῖ111111111111Ρ11111 1111111 gezogenhebe. Cicero 1

111111 1111 in Athen 1111111111 fin. Ι, 16) und ihn scho'n vor· A

her 1111111111 1111111 111111111111 111 Rom schetzen gelernt
(ed fam. XIII, 1,1). Die ehrende 1111, wie er von ihm
sprichh (de 1111111111. I, 93), 1111111 11 um so wehrschein-
111111, (110 11 111 (111 Behendlung desselben Stoffes (1111111
Β111, 111 1111111111 11 1111131111 gegen (111 11111111 πρόνοια )
polemisierh zu haben 11111111, 111811111111111115)

Der 1111111 Η11ρ11111111111 (111 111111311111,(111Κ11111 , A
der 111111111111111111111, 1111111111111111111111 Posidoniue.³⁶) '
Dieser, geboren 11 Apamea in Syrien um 135ῗ11ΓιιΓ111
’ nach (11111οά1 (111Ρ111111111, descen Schiiler er war, der
Heuphverhreter der Stoa (1111111111 1111111111 stoicorum Cic.
fragmm. ed. Orelli p. 482), (111 111 die Verbreihung der Ι
1111111111 Philosophie 111111 den 1111111111 von dem grhsshen
Einfluss gewesen 111. 01111111111111111111111111, wo er sich 1
1111111111 11111111, 111111 1111111111 11 Briefe 11111 ihm und
1111111111 1111 1111111 Freundschaft. 1111111 ein 11111111111111
Schrifhsheller, von 11111111 Werken sind jedoch 1111 Fragmenhe
1111111111. In der Philosophie zeighe er eine offenbere Vorliebe
111 Plato und 11111111111, 111 deren 1111111111 11, in 1111111111 ¹
Ρ11111111 von (111111111111111111 Sychem ebweichend, sich 1111- ,
schloss. Bewundernswerh 111 111 ihm besonders seine um-
fessende Gelehrsamkeit, er 1111111111 11111111 (11111 eine Fene
111111111111111111, historischen, geographischen Wissens und
11111111111111111111111 Κ111111111111. 1111111 Posidonius 111
(111 1711111111 eines Werkes περὶ θεῶν (Diog. Laerh. Vll, 138,
148). 01111111 11111111 mutmesslich 111 fens Biichern, (111
1111111 Β111 1111111 011111 1, 123. Aus dem 011111 gehh )
1111111, (110 Posidonius in diesem Buchc die Lehren'anderer
Philosophen und besonders (111 11111111 widerleghe. Obgleich 1
111 011111 ein Akademiker spricht so 111 (1111 (111 0111111111
(111 Vorhreges ' (111 Cotta 1111111 (ng (11111111. zu §§ 87,
92, 96, 100, 103, 104, 121),11111111(11111111(1 (11Β111111-
hungen eingeetreut, die im Sinne eines Neuehedemikers ge· 1

31) 1. Schiche 110. p. 378, 1111111111 Shhwenke 111 Zeno 111 1

”“’ Ciceros Quelle euch 1111 11111111, - 36) Vgl. Schwenke 1. a. 0.

p. 57 flg.

 

