11111. cAP. 31, 81. sec-eo. 77 Ι

lustrationem eiusdem incensa radiis menstruo spatio luna
complet3 quinque autem stellae cundem orbem tenentes, aliae
propius a terris, aliae remotius, ab isdem principiis dispari·
bus temporibus eadem spatia conficiunt. Num quid tale, Epi· 88
181118, vidisti? Ne sit igitur sol, 11811118, ne stellae, quoniam
nihil csse potest, nisi quod attigimus aut vidimus3 quid?
deum ipsum numne vidisti? Cur igitur credis esse? Omnia ’
tollamus ergo, quae aut historia nobis aut ratio nova adfert.
Ita fit, ut mediterranei mare esse non credant. Quae sunt
utantae animi angustiae? Ut, si Seriphi natus esses nee um·
quam egressus ex insula, in qua lepusculos vulpeculasque
saepe vidisses, non crederes leones et pantheras esse, curn
tibi,' quales essent, diceretur3 si 1818 (18 elephanto quis diceret,
etiam rideri te putares. Et tu quidem, Vellei, non vestreae ,
111818, sed dialecticorum, quae funditus gens 'vestra non 18118,
argumento sententiam conclusisti: Beatos esse deos sumpsisti.
Concedimus. Beatum autem sine virtute neminem esse posse.
Id quoque damus, et libenter quidem. Virtutem 888811811832
ratione constare non posse. Conveniat id quoque necesse 888.
uAdiungis: 1188 1881811811 8888 nisi in hominis figura. Quem
tibi hoc daturum putas? si enim ita esset, quid opus erat te
gradatim istuc pervenire? sumpsisses tuo iure. Quid autem

1. lustrationcm=circumitum,wie nudaturque ratio, tradit, aon, qua
lustrare (11,s3; 108) = circumire, via captiosa 8818881111, emtique
cigentlich mit dem Opfertiere distinpaoutur, ostendit. S.§ 431,
einen sdhnenden Umgang um den de reputa 8118111818.
111111111111111118111· attat* 1181 temtaret

1111181118 stellae -11188- uliae, mit 8111811 syllogismus geschlcssen,
alth-Scyll. Gr. 11814. du hast 11111 88111111 durch 8111811

8881111811 principiis 'von den· Syllogismus die Wahrheit deiner
881881111811881111118818883811811. Behauptung 111 1181181881 gesucht.

6. (1881911188, 811 Flickwort3 das· 8. o. 8 18. Wegen der Bedeutnng
88118181188 dasBestreben, (18811111- 18181988881811131.1111111811.1,10,111
fallige dieses Beispiels 111 11111811. 0811 sit erpumeatum ratio pro·

7. numae, eine seltene Frage- tatanem 118881888888 8811191181
1181111181, bei Cicero 1111 noch 811111 per uliud, et quae qaod 881
1188188. (1811818881 111, 8881181181 11811

1888118888, eineder kleinsten 8188881881.
und unfruchtbarsten der Cykladen, 22 ,8811818888 Der Konj. Plus· ,
wegen ihrer Bedeutungslosigkeit quamperf. der aweiten und dritten
111111181Β8881118111811818111181 Bo· Person steht nicht 1111 1111 Β8·

1811181818Ζ1818811811181888881888. zeichnung (181881, was hatte ἧο-

118888181111818181118188811 88181181 881181 (88118818. r.
dialecticorum beregen. Vgl. 5 80: 8811), 1118 111, 76, 8811811 anch
antona, quac. dassen, was hatte geschehen 1181·

8888 vestra noa 88811. Ι)8 fin. I, nen. Vgl. 111, 71: quid potius
22: (Epicurus) 181111 definitiones, 8811181188 deducent ‘hatten geben
111111 de (1111118818 ac partiendo hdnncn’. - Durch eine derartige
docel, oon qao modo 8111818181 coo⁴ Voraussetzung 11111118 81 (181 888118 t

 

