86 66666666666666.

38 nostra 6666666 illem naturam 66 sempiternam putet. Hoc,
per ipsos (1666, 16 quibus loquimur, quale tandem est? Nam
si tantum modo ad cogitationem velent nec habent ullam
soliditatem nec eminentiam, quid interest, utrum (16 Hippo
centauro an de deo cogitemus? omnem enim talem conforma-s
tionem animi ceteri philosophi motum inanem vocant, 666
autem adventum in animos 66 introitum imaginum dicitis.

106116 Ti Gracchum cum videor contionantem in Capitolio videre
de M. 0666616 deferentem sitellam, 6666 eum motum animi
(1166 6666 inanem, tu autem et Gracchi et Octavii imagines 6
{lentittaftitsslltutelutrptttffteultal
facie pellantur animi, ex quo esse beati atque aeterni intelle- 3

10⁷ gantur. Fac imagines 6666, quibus pulsentur animi; species
dumtaxat obicitur quaedam3 num etiam, eur ea beata sit, 15‘
cur aeterna? Quae 666666 16666 imagines vestrae 666 unde?
A Democrito omnino haee licentia; sed et ille reprehensus 6

rend man nach §49 6166611666 1666- 6611616666616666616611611166616616
girum und (1666 in tae erwartet. Ρ1666616 066166 diel'ributcomitien. ¹

ieLehreEpikurs wirdwielleichtab- 9. deferentem 66161166, 616 6666-
sichtlichsoungenauwiedergegeben nischer Ausdrnck 1116 ’6666166666
um (11666166 recht unversttndlieh lassen’. Sitella ist eine mit Wasser
erscheinen 66 166666. 66161166 Urna, in welche die 661- 2

3. ad cogitationem 6616666, wenn 666666 Lose geworfen wurden. 1
sie 666 sul (116 Einbildungskrafa, Das (161611 66666 61666 66 engen
Phantasie Einfluss 6666666, 6166 11616, (1611 beim Schfitteln nur je 616 ¹
nur fiir (11666 6616616666. Los 661 (166 0666116666 (166 11666666 ,

6666666666 soliditates aeccmiaeat. erseheinen konnte. hafdieseWeise
‘ohne irgend welche 66611666 66 wurde (116 Reihenfolge der abstim-
besitaen'. menden Tribus festgeeetzt. ς

5. conformationem animi ’166- 11. pervenerim DreVerstcrbenen
stellung’. Top. 27: 6666666166 6666- 666666 uns am meisten wor (116
formatio 1666196166 ct impressa 166 Seele 66 dem Orte ihrer eiust ³
1616116966616, quom notionem 6666. mali cn Wirksamkcit, so das Bild

6. motum iucem. Sext. Emp. 1111, (1661666666, wenu man auf das Τ
184: κενοπαθείας τινὰς αἰσθήσεων Kapitol kommt. DieseErseheinung ’
61666166116666666666(1661661366 6616111666 (116 6161666666 (16666 (116 an ’
Bewegungen unserer Seele, welche jenen Ortcn auruehbleibenden Bil-
durch Wehrnehmung 666166 Dinge (1666661666(116Ρ66666666166111666, ’
hervorgerufen werden. 6166111, welche dieselben aursandten‚1‘iber·
33( eam 6166666666, vere 1666116666 (166666. Vgl. Lacr. IV, recusati, 33.
moecatur 66666. 13. pelluntur, 66116. ¹

8. 116. Gracchus, welcher 616 intelle octar. Die personliche
Volkatribun im Jahre 138 (166 1611( Konstrulition 166 (116 geuthnlichere
abstimmen 11611 iiber seinenKollegen 6666666611666, wie de invent. ΙΙ, 30:
Μ. Octavius, (166666 6166666668 66 666616666666666666616666 intelle-
1666666636666661661166616636366 &atem Vgl. Il‚124: scribitur. - ’
(166 von ihm emgebrachte Aeker· egen (166 Plan, obgleich 166 deo
geseta ablehnend verhielt. voraufging‚ 6. ξ tl 66916.

1606616666. Neben dem foram 13. aum 661666, 666 obicitur ist ein
Romanam (116666 66661166 6666 (116 11666 wie 1661166166 66 6666666666.
oreo Capitolino, der ror dem oapi· 17. Α Democrito 66. cst. Vgl. ς 73.

 

