1191. 911). 10, 11. §ac-ar. 39

esseque immensum et infinitum et semper in motu; quasi aut
911 sine ulla forma deus esse possit, cum praesertim deum¹
non modo aliqua, 991 Ι9111911911111111 specie deceat esse, autnon
omne, quod ortum sit, mortalitas consequatur. Inde Anaxa· 11
1 goras, qui accepit ab Anaximene disciplinam, primus omnium
rerum discriptionem et modum mentis infinitae vi 9919119116Ι
dissignari et confici voluit3 in qUPAEQB. vidit neque motum,
sensui iunctum et contmjin inlinitu'ullum esse posse
»Φ

neque sensum omnino, 911 1911 natura alst ‘sentiret ,
»Deinde si mentem istam quasi animal 9119961ἮΡ91Ἡ11 9999, 9111
aliquid interius, ex quo illud animal nominetur3 quid autem

'interius'm'entel cingatur igitur corpore externo, lQuod quoniam 27 *s
non placet, aperta simplexque mens EQ· 19, adiuncta, qua

1. immmundit infinitum = unddeshalb einhaitlich. Eine 16191-
ἄπειρον. tige Bewegung findet der Epikureer
9 mum> ¹>

qaisquam a 11191111- naum, ’111 infolge aa 111111111-
legung‚ wie 111, 86. , · stollas der Atome 11619 zusammen·

2. ciac 9119 formu, s. Ι. 30, acina hangslose, nur mechanischc Beue·
corpore. gangen aufzuwcisen. Vgl. Hirael

campracacrtim ‘was um 99 un· (11119199. 94.
gereimter 191, da'‚ wie 11, 88. Vgl. 19 1991911919 11919119 re.
thclsb. lat. Stil. ς 184, a. 9. neque 9999199 9199119. casallo

4, 1199999999 aur Klazomenaa giebt 1111911199 tkeineEmpfindung,
gcb. um 990 1. Chr„ lebte ohnedassein esenselbatvonaussen
lange Zeit in Athen, wo er in ς911911611,911191”11116,1119931911
freondschaftliohem Verhtltnis au 1191116 Empfindnng ohne 11111919
Perikles stand. Nach ihm ist 99 1111111ίί919.Ι 111999 sind bei dem
191 νοῦς, der absolute, immatericlle Unendlichen nach 191 Α11919111196
(laist, welcher 116 11919119 9111191, Velleius unmdglich‚ da ausserhalb
bewegt und bchcrrscht. Dm er 199 unendlichen, leeren Raumes
diesen Gott genennt habe, wird 119119191191116111919991199619911 ' ,.
auch 991191 berichtet. Ι11911911916111111111119. · marest* 'r'

(191) Anaximene. 111996 Notio mlta„ Pellerc 191 919116919111119-
191 unhistorisch. druolx von dem, war auf unsara

6. decriptioucm= διάταξιν, wic Sinn oder Geist einen Eindruck
I, ca;ll‚110;115. Dagegen descriptio ausfibt. Vgl. ΙΙ, 144.
‘Besohreibung'. Vgl. 1201991999119 10. erit ‘mult sein'. S. 11193 z.
und gleich nachher'diccipucri. 9991919991. Ι .
1191111111, tlt 6111111111 ltttlz'lllldllttalttllt
endliches, und 2. ein Geret (1911 1199199,991999(999999919911191-
sein 11911116 (Deinde ci eta). collatunnam cinemAnsscren,

8. motum scommatum. Damit corpur. Daher ist ihm 6111111991-
werden die charaktcristisohen 19999 1611911199 Wercn unfassbar.
Eigensohuften des. Geistea (11161- 13, conploret 99. 1999999999.
haupt und des guttlichen Geistes apertu simplexque meuc spectare
insbesondere bezeichnet. Arist. 19 1116111191 Anaxagorae νοῦν ἀμιγῆ,
an. I, 2: τὸ ἔμψυχον δὴ τοῦ 91991- dulcio, 9919969111919.
χου δυοῖν μάλιστα διαφερειν δοκεῖ, 991199991199919, 911119 kerper-
9ινήσει m καὶ τῷ αἰσθάνεσθαι. licheSinueswerlxzeuge,durchwelche

9991999199, zusammcnhtngend allcin nach Epikur dic Empfin-

 

