33333333. 7

113133 Eindruek vorzdglieh suf die jilngere Generaiion 333-
11133, 131 der die 11133 Skepsis und (11311331331311131313111,
mil der die 13313133133 3111113133 331 religidsen Ansehau-
.ungen beksmpft wurden, ihre Wirkung 31311 3331311133.
’ Und so gewann die griechisehe Philosophie in Rom immer
mehr Boden, gerade die angesehensien F amilien und die
11313133 8311311333 der Gesellsehnft wurden fiir 11333 3333
Wissensehefi, die dem subjektiven Bediirfnis der Ζ311 333
33313133 enigegenlram, gewonnen, so (1311 im 1313133 1313-
13331331 der Republilr Anhdnger der haupisdehliehsien rie·
ehisehen Philosophensehulen‚ der Epikureer, Sioilrer und 1133-
alrademiker in Rom 333133133 waren. -

So verschieden die Ansiehien dieser Schulen 3331 ime
einzelnen waren, 3331133133 doeh 3113 (13313 11133313, (1311
3311 dem Glauben 31311 auszulrommen sei, und (131 33 stelle
des Glnubens die Reflexion 133133 331333. Am 33111313133
gingen die Epikureer vor, die zwar 31311 des Dasein der
Gditer leugneten‚ aber die Vorsiellungen, welche (133 Vollr
von 11333 13113, fiir wahnsinnigen Abergleuben 1131133,
welchen 33333331133 die Aulgabe der Philosophie sei. sie
1331331133 die F firsorge der Gditer 113 das Mensehengesehleehi
und 133333 demit 3113 frommen Kultushandlungen‚ durch die
der Menseh die Aufmerlrsamkeit der Gdiler auf sich lenken
will, als fiberfliissig und unndiig 3333131333. Wegen dieser
grob desirulriiven Tendenz konnie der Epikureismus‚ obgleieh
,er in der Person des 1333311333 Carus einen 13331133 13133-
preten send, bei einem so fromm gesehulten Volke, wie (133
3113313313 333, suf die Sieaisreligion keinen erhebliehen Einfluss
gewinnen und untersehied 3131 (13313 3333311131 vom Stoicismus,
der, weil er die Vermitilerrolle zwisehen der Landesreligion
und der Philosophie 1113333113, 13 Rom die bereitwilligsle Auf-
nahme send. Da die Gebildeien und Aufgekldrien der Ν311ο3
13 dem 31133 Religionssystem, naehdem 13333113 auf 33133
133333 Wahrheii gepriifi war, 13133 Belriedigung¹ finden
konnten‚ 33 begriissien sie 1311 Frenden 3133 Philosophie,
welche mdglichsi die 3113 Form 13313133 liess, diese 3133 311
einem neuen Geisie 13333113, 3ο (131 3331 die Aulgelrldrten
sich ohne Scheu zu dieser Religion belrennen 1333133.

Ε3 31311 3331 der Ansiehi der Stoiker nur einen unde
zwar unpersenlichen (1311, 313 Urwesen, das alles 333 3131
hervorgebraehl 131 und (133 3113 33133 Sehdpfungen durch·
dringt und in 113331311. 111333311311131113311331 33113133
wele, die in der Weli wirkenden Κ3111331331Μ33113313113333
313 und desselben Goiies. Diese Krsfte 131 man personifizieri
und 11333 die 333331131333133(1111333333 beigelegi, (1333131

die (111133 des Volkes. Der Menseh 1333 diesen daher 3313

 

