Da NATURA DEORUM.

naturae viribus , non deorum, estque in ea iste quest consensus, 1
quam συμπάθειαν Graeoi vooant3 sed ea, quo sua sponte ,
maior est, eo minus divina ratione fieri existimanda est
ἓξ Illa eutem, quae Carneades adferebat, quem ad modum 1
dissolvitis? si nullum eorpus immortale sit, nullum esse eorpus 1 t
sempiternum eorpus 111111 immortale nullum esse, ne indi- 1
viduum quidem, neo quod dirimi distrahive non possit. 0111- 1
que omno animal patibilem naturam habeat, nullum est eorum, 1
quod effirgiet aecipiendi aliquid extrinsecus, id est quasi
ferendi et patiendi, necessitatem, et, si omne animal tale est, 1
immortale nullum est. Ergo itidem, si omne animal secari 1
aa dividi potest, nullum est eorum individuum, nullum aeter-
num3 atqui omne animal ad accipiendam vim externam 11
ferendam paratum est; mortale igitur omne animal et diseo

1. 11111111 nntoslfirsoisointss, 11111 Syllogismus ameihend. dha·

stegen des folgenden 11111111, um 11111141 Qtwdqoe. ’

den Gegensata 11111111 hervor- g, „arrham wegen (101 aktivan

zuheben· Bedeutung dieses Worts 1. 1111
1111111111 — 1111111111κά1 est. 1, insatiabilis.

Der Akademilxer stellt Behauptung eorum, als mn vomufginge

1111111111 itt m 1111· ve· 11· We
t ¹1³0h· 111 toto ratione oo, qaae pertenet

gewiesemdallgeradediesiehsolbet ad animi perturbationem, 1111

swegendeunderhaltendeKraftder mvimmmmomtme omnes
1111111111 1111111111 offensare. m 02⁶0 1,, toea potati,

Kap.12. ξ as-at. Beweise Quagifemdmpattmdf, Qum,
‘¹0⁸ Κθῖὓθῦἆθθ, dall· k0¹¹1 weil die folgenden 1111111111 111
kerperhohes quflmpflflden· Bezeiohnung des allgemeinon Be-
des Wesen ests und dem· griffoi 111 Passalae 111111 a
111011 111011, (1¹0 W0¹i ‘191 gleieher Weise gebriuehlioh waren
Si⁰¹k01 mhi G⁰ii ⁸01ss wiedesgrieehisehettdoxrw.dead,
ltinne· , 1, 111 partes accipienti e 11111·

4· 0111111101 ⁸· Emi· i 21· patienti. Wegen dieses quoti bei

1111111111 eorpus 111. Man llbersetzungen vgl. noeh Ι, 1131
111111111111111111811111111111111111 11111· titillatio, Ill, 28: quari eon· 1
Benehungaufdretiottheit wthread 1111111. - Wie die Stoiker diesen 1
man dieselbe bei Sext. Emp. IX, Einwnrfzurttckweisenwtrden,sieht
180, waleher aus derselben Quelle man aus 11, 31111131.

Wlfl chOl'O Ssshfipslij dliekt 81118· 11· Erqo .. aeternum. Dledffl'

80⁵Pf0⁰h011 findet· (11111111,111111111111111181111-
6. oe individuam quidem. Die giemus gehttrt ist hier unpassend 1
Form des Syllogismus ist gestdrt. eingesehoben. Es entging Cicero, ³
Aus der Teilbarkeit der Kttrper wieauehdas Endedes Peragraphen 1
hatte, wie bei Sext. 180, 111 die 11111,(1111111111811111111111111111-
Zerstttrbarkertdereelbengesonlossen 1111111111 1111111 waren. Zum 1
werden sollen. Das Veretumte wird Godanken vgl. Tusa. 1, tl: 11111111 =
am unreohten Orte naohgeholt mit iotteritus 11111· 1111111111 1111111111
dem Setae: 11111 - mettum. et diremptos 111111 partiare, qaae i
S. (1111111111. onte interitum iunetioee 1111111
t. 01111111 ‘da 111111’,111111111 1111111111.

 

