11111011. 11, 11. s 11-10. 41 '

sentiens neque coniunctum potest esse. Nam Parmenides
quidem commenticium quiddam coronae simile efficit (στεφάνην
appellat) continentem ardorum lucis orbem, qui cingat caelum,
quem appellat deum3 in quo neque figuram divinam neque
ssensum quisquam suspicari potest3 multaque eiusdem nnodi
monstra, quippe qui bellum, qui discordiam, qui cupiditatem
ceteraque generis eiusdem ad deum revocet, quae 101 morbo
101 somno uel oblivione 101 uetustate delentur3 eademque de
sideribuS, quae) reprehensa in alio iamt in hoc omittantur.12
10 Empedocles autem multa alia peccans in deorum opinione

turpissume'labitur. Quattuor ¹enim naturas, ex quibus omnia 29

constare censet, divinas esse vult3 quas et nasci et exstingui
perspicuum est 01 sensu omni carere. Nec 1010 Protagorae,
’ qui 0000110801 omnino de diis habere quod liqueat, sint, non

1. neque coniunctam. Mit dem in 11110εο111 Alcmaeo.
Unendhchen kann sich nichts 101- 10. Empedocles 11111 1181180111,
binden, da 111110111οΙ1 des 111101111- -8011, um 490. In seinem Lehr·
lichen, alles in sich einschliessenden gediehts περὶ φύσεως 0101110 01
leeren Raumes nichts vorhanden 1110101 die Lehre 1011 den 1101
gedaoht werden kann, 1100 eins Elementenauf, die ernach mensch·
0010110101111111801118011011111111110. 1101101 Analogia bewegt werden

Parmenides aus Elea, Schdler 111111 durch φιλότης und νεῖκος.
des Xenophanes, gob. um 520, der in deornm opinione , wie nachher
bedentendste der eleatischen Philo· opinionem eins; daftir III, 11: opinio
sophon. de dis immortalibus.

2. eorcnoc sinete, nach Parme- 11. naturae, s. z. ς 22.—divinas.
1111100. besteht die Welt aus 11011- Aet. plac. Ι,1,10 Diels: λέγει dt
centnsehen feurigen Kreisen. 111 καὶ τα στοιχεῖα θεοὺς καὶ τὸ μῖγμα
dem 1111110101011110100111011,11110011- 101101 τὸν κόσμον. Empedocles
trum der wele, 1101101 die Gottheit. hatte allegorisierend den Elementen
111101 dasWesen derselben hat sich die Namen der mythologischen
Parmenides nicht 1101101 011080- Gotter beigelegt3 so ist ihm das
111111311113.1111 Feti'qttt* dauntre 11.
1101111801. Widerlegung wird im Lateinischen

3. ardmnm 111010 ‘brennender nicht selten‚ entgegen unserem
Lichtstrahlen’. Vgl. Cat. Mai. 53: Sptachgebrauche‚ durch einen Rela-
0011001110100. tivsatz ausgedtiickt. 18101261

6. menstra‘Ungeheuerlichkeiten’, s'n qno non 011111, §282 1111100110-
sc. effecit. In demsslben Sinne picari petest, 111, 38: quornm 11111111
monam 111, 44 und portenta §183 1111111 01110911.

433 111, 91. ct nosci et 0001111901. Ι)10 1101

7. addeum revocet ‘zu 811111011οη Elemente sind nach Empedocles
Wesen macht’. Parmenides hatte cwig und unvergtnglieh‚ nur durch
inseinem Lehrgedicht περὶ φύσεως, die bewegenden Krtfte wird eine
von dem 1111 noch Fragmente be· 01118010111101118110100111011 und
sitnon, die bewegenden 1111110111 dadurch ein 0111800 Entstehen und
der Welt personificiert, so πόλεμος, 10180101101111118010111111,1110εο111
ἔρως, νεῖκος. sind auch 1110 (sotter unterwoffcn,

9. de sideribus, aas 01 111000 1111 1010110οτδολιχαίωνες, langlebend,
(1111101 gehalten‚wird sonstnirgends nicht wie Homer αἰὲν ἐόντες nennt.
berichtet. 13. Protaqorae, s. §5 2 und 63.

 

