2 1111111111.

kraft. (1111111110111111 sucht man sich · nicht menschlich 1
nahe 11111111, und 11 weiss auch der 1111111 1101111 111 ihrer j
Abslammung, ihrer Verwandlschafl, ihren Thalen zn 1111111111,
11111111, gleichsam in nebelige Ferne 1111110111, 1110111111 111
111111 Bild der frommen Phaniasie.

2 Je weniger greifbar und individualisiert aber diese (111111- l
gestalien waren, je weniger man bei der ausgesprochenen Ab·
1111111911]11111111111111111111111 ll ll⁰3³3ssl¹ssl
Scheu und (11111 fr'dmmerer Verehrnng ²pllegte man sich ihnen
zu nahen. Denn da man ihre Machl in dem Wallen der Ν1111·
1131101 zu 1111101111 Gelegenheit 11111, da man sich 1111111
111 111101111111 1111101 Wesen umgeben 111, welchen der
Mensch unterworfen 1111111 welche ihm in jedem Angenblicke ¹
verhiingnisvoll werden 1111111, 11 galles durch eine 111111-
11011 und peinliche Befolgnng der religidsen Gebr'dnche und
Vorschrifhen die Neigung der Gdlter zu gewinnen. War men 2
doch iiberzeugt‚ dass 111 11111 1111 Wiinsche der Menschen
erfnllt wi‘rrden, wenn dieser 11111111111 11 in dem Verkehr 1111 ,
den (1111111 an 110111 fehlen 11111, ein Verkehr, der nach ¹
der 1111111101-1111011111111111111119 der 1111111111 Leislnng' 1
und Gegenleisiung 1111111. Indem 111111 den Goltesdienst
in die ’1111111 Handlung, 1101111111 Innere des Heraens ver- 1
1111111111 ein komplicierier Oerimcnialdienst 111111111, der ¹
die genaue Befolgung des vorgeschriebenen 11111111 dem ,
Gl'dnbigen zur Pflieht 1110111 und die Wirhsamheil des (111111-
(11111111 von der Anwendung 1111111111 1111111111111 (111111
und genan 11111111 Ilullushandlungen abhdngig sein liess.
Sirengste Ordnnng und Geselzmdssigkeit‚ 11111 1111111111 11 j
der 111111111111, die 111111110111-111111111180111111111
01111111111111, finden wir 1101 in der Religion wieder3 jede

Unregelmdssigkeit in der husfiihrnng der heiligen Handlung‚ j
jede Unterlassung‚ jeder Verstoss gegen die vorgeschriebene ’
Form kann den 3111111111 nichtig oder unheilbringend =
machend) Deshalb 1111110111 der Willknr und dem Belieben 1
des Einzelnen dberlassen, und da die Gefahr nahe liegl, dall ’
durch die Verletzung der (111111 das ganze Gemeinwesen

Schaden leide, 1111111111111 der Slaat die Anfsichl iiber die 1

religidse Verehrung‚ derselbe schreibt bisina 1111111111 das ³
1111111 111 und 11111111 (11111 den Wiinschen der Gemeindc
entgegen, die in ihrem frommen Sinne und durchdrungen yon
dem lebendigen Gefnhle 111111 Abh'angigheil 111 der (11111111, l
111 dem eifrigsten Streben 1111111 111, 11111 ihren Verpflieh- l

lm 2) iil' Zeller‚ Religion und Philosophie bei den Rdmern, Berlin 1
.p. .

 

