72 111 11111111 11111111.

Constiterem exorientem Auroram forte salutans, 1
Cum subito 111111111111111 exoritur.

Pace mihi liceat, caelestes, dicere vestra,
Mortalis 1111111 pulchrior cese deo.

Huic deo pulchrior3 at erat, sicuti hodic cst, perversissimise
oculis. Quid refert, ei hoc ipsum salsum illi et venustum
videbatur? Redeo ad dece.
² {ll Ecquoe‚ si non tam strabones, at paetulos 1111 arbi· ⁴
1111111111 ecquos naevum habere? ecquos siloe, flaccos, fron·
tonee, capitones, qnae suntin nobie? an omnia emendata 11111
illie? Detur id vobie; num etiam una 111 omnium facies?
nam ei plures, aliam esse 1111 pulchriorem 11111111 cst. Igitur
aliquis non pulcherrimus deus. si una omnium facies cst,
florere in caelo Academiam necesse cet3 11 enim nihil inter .
deum 11 deum differt, nulla eet apud deos cognitio, nulla el
81 perceptio. Quid, si ctiam, Vellei, falsum illud omnino est,
1111111111 aliam nobie de deo cogitantibus epcciem nisi hominia
occurrere? tamenne 1111 tam absurda defendes? Nobis for·
11111 111 occurrit, ut dicis3 apervie enim Iovem, Iunonem,
Minervam, Neptunum, Volcanum, Apollinem reliquosque (111111
11 fecie novimus qua pictores fictoresque voluerunt, neque

1. 1111111111 = 1111111111. P. Ruec. 12. pulchriorem 1111111111. Cotta
Am. 181 cleos 1111111111 emerint. betoni eineeitig den (1111111111-
Ter.Phorm.lV, 1,orrcpo (1111111111 schied‚ wahrend man eich sehr
hiric 1111111111 mam devortor. wohl verschiedene Gcttergertalten

1111111, aui (111111 Seite er· denkeu kann, 1111 denen jede in
echionen nach der Auguraldieciplin ihrer Arc (111 1111111111 ldeal der
die gliiclrbringendcn Zeichen. De Schonhcit 11 1111111111.
(11111811 Ilo 11111 arara rideri· ,Ipilar an let Spitze 1111 Satira,
larflroirectbortariedoolromclioro. 1111 gewthnlich iu der conclusio

6. acham ‘interessent’. dee Syllogiemue.

8. 1111111111 - 1111111111. comm. 1111111111 — Academiam. De
Cruq. 1. Hor. 111. Ι, l, 141 strato sich dic (1111111 gegeneeitig nicht
(11111111111111111111111111111111111 au unterecheidcn vermochton, so
actem, qui cat oculis leniter cle· 11111111 111 in der Lege der Neu·
11111111 ccciccc 1111 atquc illac elrcdemilrer 11111, denen nach ihrem
celeriter 1111111111. eignen Geettndnie (111 richere

arbitramur ‘sollen wir glauben’, Wieeen abgeht. Cotta iibereieht

im Lateiniechen 111111 regelmallig bei eeinem 8111111, deli troiadem
(1111111111, dadieFrege nicht die (111111 11111 wohl anderes er·

einen zweifelheften Entschlnll ent kennen konnten.

h'elt, 1111111111 vielmehr eine not· 1111· etiam faloam iliad cel,
wendige Folgerung dem Ermeeeen 111111 hatte 1111111111 1111111111 si
(111 fremden Urteile enheimetellt. illud eliam solcum ac. Ahnliche
Vgl. §882 focimae, ς 911 palomar Ungenauigkeiten in der Wort·
und Seyffert 1111111114. stellung e. ξ 1011 tomen, 11, 154:

10. quoe 1111 poi verallgemeinert: recle 1111 dicamur. 1

*1111111 welche. Vgl. 1, 891 1111111- 21. 1111111. Der Ablat. qualit.
licorum more, quac, ll, 71111 oetercli pr'adilretiviech, wie ΙΙ, 101 perturbatis
111811 qaae (111111 carl. animia, Phil. XllI,13: eamque cc·

 

