80 11 1111111101111.

Phaedro nihil elegantius, nihil humanius3 sed stomachabatur

111111, 11 quid asperius dixeram, cum Epicurus Aristotelem
11111111 contumeliosissime, Phaedoni Socratico turpissime 11111
dixerit, Metrodori, sodalis sui, fratrem, Timocratem, quia
111110 quid in philosophia dissentiret, 10111 voluminibus ’101- s
uiderit, 11 Democritum ipsum, quem secutus est, fuerit 111-
gratus, Nausiphanem, magistrum suum, a quo 111 nihil
34 didicerat, tam male acceperit. Zeno quidem 1011011011111,
qui tum erant, Apollodorum, Silum, 1111101, figebat maledictis,
sed Socratem ipsum, parentem philosophiae, Latino 1111101
utens scurram Atticum fuisse dicebat, Chrysippum numquam
tenisi Chrysippam vocabat. Tu ipse paulo ante cum tamquam
senatum philosophorum recitares, summos viros desipere, deli·
rare, dementes esse dicebas. Quorum sinemo verum vidit
11 natura deorum, verendum 111, 11 11111 111 omnino. Nam 11
ista, quae 101 dicitis, sunt tota commenticia, 1111 digna lucu-
bratione anicularum3 non enim sentitis, quam multa vobis
suscipienda 1111, 11 impetraritis, ut concedamus eandem ho
minum esse et deorum figuram. Omnis cultus et curatio
corporis erit eadem adhibenda 110, quae adhibetur homini, 11

111111 111 Griechenland 111111 11 machan', ein Aurdruck der Um· ἒ
101 Lucilius verspottet (de fin. 1, 9). gangssprachc. ,
hiladi 91, z. ξ 27. - Phaedro, 1. ἰ)θὶὶὲὓῖὶίέέ111110111,151111,11111111111111 J

3, ,mnu ,mmmmm mog, ¹11.scurram==yetuecucrdumitBe
lauert X‚8: apl Ἀριστοτέλην (tussa urehunp auf den femen Spott und
Επίκουρος) 111111, καταφαγοντα dle b⁰,”¹n¹¹i01¹0¹1¹‚0 (¹⁰⁸ ‘’krafesr
τὴν πατρῴαν orietur, στρατεύεσθαι ᾱῑῗῖΕᾶῙωὲὙθᾞΏέὲ ·wird von Ari-
uamggmffihgiis' kam als 110111.Ν1111111111111111111111

Kriegsgesangener 11111 Athen, 110 fflgffldgffinl’ ‘³⁰¹ s⁰l¹⁰fi⁸⁸t
er von Alcibiades und Knton los· ⁶ Ύυναικῑζομὲνθῖ·

ξ1111111, ein eifriger Anhtmger 111 {lgikssofflicffit iplpeffifflgmffi
,01111111111111110111111101 de, chrysippus gemel„⁴ gel
uber 111 Ι1111111111111111111 111 Seele ,30 ,mmm-„mm ,tehender
¹⁸l nath ¹hm “¹¹¹²th , Ausdruok vom Verlesen'der Sena-
4·Ttm⁰0rale⁸‚ emschlssefflplkufflr torenliste durch den 011101.

,(1θ1,510111’θ(1,0611 8111191111Ῑῖ ihm 16111111111111111111011 am'eu· ¹
11 11111 erbrtterten 111111111111111 zm„ ‘nieht ,Μαι fflr (110 Spim,

Kampf‘linh'ess: UbffljdleMelffiPssss· stuba 11111 Weiber gut genug’.
1111111111111011 1111111111 berdon Liv,1,57,9, Lucretiam ,περ ,m

8-1 1111, , , , deditam 11111 tuter lucubrantes uu·
11111111 unbedeutend. mpla, investium,
6.Democritum. De fin. Lar: De· 18. susciptenda siut, 11111111 ihr ,
mocrttum, laudatumaceterr's,at 1111, auf euch nehmen 111111, 111. 1111 ¹
qut eum uuum secutus esset, uallem 11111 Zugestandnisse ihr zu macheu 1
vituperatum. vgl. 1 73. gendtigt 1111.
7. Nausiphanem, 1. 5 73. 20. quae adhibetur 11011111. Der
8.mateeoeepertt,wieunser⁸schlecht Dativ statt a mit dem Ablat. beim

 

 

