LIB. I. GAP. 33-35. ξ 93-91. 81

ingressus, cursus, accubitio, inclinatio, sessis, comprehensio,
ed extremum etiem sermo et orati03 nam quod et 1111111 (110191
11 feminas esse dicitis, quid sequetur, videtis. Equidem mirari
11111 non possum, unde ad istas opiniones vester ille princeps

1 venerit. Sed clamare non desinitis retinendum hoc esse, deus
ut beatus immortalisque sit. Quid autem obstet, quc minus
111 beatus, si 11011 111 bipes? 11111111, 1111 beatitas sive beati·
tudo dicenda 111 (utrumque omnino durum, sed usu mollienda
nobis verba 111111), verum 11, quaecumque 111, cur 1111 111

101011111 illum aut in hunc mundum 1111 111 aliquam mentem
aeternam figura membrisque corporis vacuam cadere 11011 po·
test? Nihil eliud dicis nisi: ‘Numquam widi solem 1111 mun· 91
dum beatum’. Quid? mundum praeter hunc umquamne vidisti?
Negabis. (lut igitur non sescenta milia esse mundorum, sed

11 innumerabilia 1111111 11 dicere? Ratio docuit. Ergo 1101 11
11110 non docebit, cum praestantissima natura quaeretur, 11-
quc beata et 11111111, quae 1011 divina natura 111, 111 immor-
talitate vincamur ab 11 nature, 111 animi praestantia vinci,
atque 111 animi, item corperis? Cur igitur, cum ceteris rebus

10 inferiores simne, forma paressumus? ad similitudinem enim
deorum propius accedebat humana virtus quam figura. Α11ξ,5
quicquam tam puerile dici potest (ut eundem locum diutius

Pesaivum, um 11111111111111111- 21. accedebamus Imperfectum,

1111111111, welches jemand ander um den Inhalt des Satces 111 das

Aush'ihrung einer Handlung hat. Resultat frflherer Betrachtung zu

Vgl.11‚123: dissimillimis bestiolis. bezeichnen (Ratio docuit). Vgl.
2. 1111110, die Spraehe als Ver· 1981 videbas, §1⁰⁰² Habebam·

kehrsmittel‚ oratic, die Sprache , lumina vimi· Dieser Gedanke
als Kungtprodukt· 111 11011111. Vgl.11,1ce.

ὅ· retinendum '³⁰⁶ ³⁸³⁶ ”“ “l’ θ’ 5 21 1)111111111111111171111111111111111111’21111111ῗ

1111116111· falliger Weise den Fortgung der

,111111111ιῖ 8116 118111111ἆο· stau Gedanken. Mayor 11111 1111111111,
1111111111111111011111331111111111011110 nach dem Vorgange von Baka,

sonat das substantrvrerte Neutrum ,dieselben in §gg nach den worten

beatum· (Tuae. V, 453 de fin. 1,,84) etiam rideri te peteres fulgen.
oder 1111 beata (§ 113). Wegen ista ob lejch man nicht leugnen kann,¹
s· Ζ. 113.. ded sie dort bercer 1111 Platze·

8· 0711117191 ⁸· Ζ· i 12· sind als hier, 10 erscheint dennoch

usu mollienda 1111111111. 1111111111 bedenklich. ner·
11 2⁷² 1141111116, (faciamus emm in diesen 8111111 ausgesprochene
1161111,ᾶο “Sitifim 32⁰⁶ aarum· el (1111111111 wird vorbereitet durch
contraires). Die ephteren Schnft §952 Numqwmvmi solem act mm
1111111 haben in der That die dum beatum· Dass θ, sich im 111.
Worle beatitas und 10111111ἅο 1¹1²· gemeinen um 11111 Wiederholung

bffiflfllstndfil beibehasten· von etwas echon Gesagtem handelt‚
1111111 nimmt wie scd nach der wird ausgesprdchen durch die
Perenthese den unterbrochenen Worte= 1111111111 101111 diutius
Gadanken wieder auf. urycam, eine Bemerkung, die in
17. quae soza=qcazir sola. 1 88 weniger pesscnd erscheinen
19. 11 - item, 1113. wiirde. Wir haben hier eine 11111-

011110, na 11111111 1110111111. 6

 

