1111111111. 11

1111111111] Schmerz, (11 11 (111Α1111111111, dall (111 von den
Vorfahren aberkommene nationale Religionssystem unverindert
zu erhalten und zu bewahren 11111) Und wie stellt sich
Cicero 1111111111] zu dieser Sttaa ttsreligion? Wie bei seiner
Besch'aft‘ 1181118 mit der griechischen Philosophia zu erwarten

ist, nicht enders als die gebildet en R'omer seiner Zeit. Er
hele 11 1111118111111111811 mit deni St 111111111111) 11 8111111,
(1111 1111111811, 811111811 Wesen (111 Weltall 118111111) und
tritt somit in Gegensatz zu dem Poly theismus der 1111111-
religion. Trot idem will 11 alle Opfcr nhd von den Vorfshren

- iiberliefert ten heiligen Geremonien erhalt ten wissen, weil (1
(111 politische und nationale Interesse verlangt. Allerdings
soll aller Aberglsube- 111 11 tdiesen rechnet 111 besonders
die divinatio (de div. ll) ··- aus der Religion verbannt werden,
dabei 1111111111 11 aber, dess disse Forderung mit der 1111111-
tang des alt ten Glaubens unvereinbar ist, und so werwickelt
er sieh' 1n Widersprdehe, die notwendig ent tstehen 11111111,
wenn 1111 11 unternimmt, Widersprechendes zu vereinen.
Der alt,te s 111181 Glaube, wie ihn die relipio civilis 11111181,
und der 111 11111111 Ζ11181111, (111 zum grossen Γ11111 dureh (111
griechisehe ihilosophie 1n Rom geschaffen war, waren Gegan-
11111, welche nicht mehr 1111111111 werden konnten. Und dass
diejenigen, welche diesen Versuch wagten, sich selbst wohl
hewusst waren, zu 111111 wie ungendgenden Resultat tate sie
8111181, (111 geht deutlich hervor sus (1111 11111811 11 Be
friedigang 1n 1111811111 Angelegenheit en, der damals 1118111111
hernschte ,und aus dem rmmer wieder erneuert 11 1111111,
durch 11181111181 Ρ1111118 der bestehenden Religionssystenre
zu reinerer Erkennt 1111 hindurch 11 (1111811.

In diesem l us tande befnnd sich das religiose Leben 1n 13
Rom, als Cicero 11111 drei Biicherl (1 1111111 deorum schrieb,
welche nebst der Schrift trie divinatione und der Abhandlung
deaii ao, tdie Cicero unmitt telbar 111811 11111, (111 81111 Gebiet
der Religionsphilosophie umfassen sollten.24) Das Werlr warde
vollendet 111 1111118 des Jahres 44. Dieser Termin 11811111
1111111111,(11601111111111.1.(1111 I, 'ldie Alleinherrschaft
Caesarsin meiner Weiss erw‘ahnt, aus der hervorgeht, (1111
darselbe noch nicht ermordet war und ferner aus dem Um· ’
stende, dsss rm Anfang des Jahres 44 auch (111 Τ1111111111

22) de 111. deor. Ill, 11. - 23) de div. 11, 1481 Nam et maiorum
instituta tueri saeris caerimoniisque retinendis sapientis est, et esse prae-
stantem aliquam aeternamque naturam et eane suspiciendam admiran-
damque taurinum penori pulchritudo mundi ordoque rerum caelestium
11811 confiteri. Quam ob rem ut (111811 propaganda etiamest, quaeest

, iuncta eum 1181111111 natur-‚ae sie superstitionis stirpes omnes elipandus.
1111. 1, 66.-24) (11 (111,1 3.

 

