1111101111-10. 111-11. 131

maria Neptunus, alii per elia, poterunt intellegi qui quales·
que sint, quoque eos nomine consuetudo nuncupaverit. Quos
deos et venerari et colere debemus. Cultus 011010 deorum·
est optimus idemque castissimus atque sanctissimus plenissimus·

s que pietatis, ut eos semper pura, integra, incorrupta et mente
et 1000 1000101011. N on enim philosophi solum , verumetiam
maiores nostri superstitionem 0 religione separaverunt. Nam ⁷2
qui totos dies precabantur et immolabant, ut sibi sui liberi
superstites essent, superstitiosi sunt appellati, quodnomen

10 patuit postea latius3 qui autem omnia, quae ad cultum deorum
pertinerent, diligenter retractarent et tamquam relegerent,
sunt dicti religiosi ex relegendo, ut elegantes ex eligend0,
ex diligendo diligentes, ex intellegendo intellegentes. His
01110 in verbis omnibus inest 111 legendi 0011010, quae in

irreligiose. Ita facturn estin superstitioso et religioso alterum ³
vitii nomen, alterum laudis. Ac mihi videor 10111 01 0110
deos, et quales essent, ostendisse. 29

Proximum est, ut doceam deorum providentia mundum 73
administrari. Magnus 1000 10011 011 01 a vestris, Cotta,

1010110111, 00 nimirum vobiscum omne certamen est. Nam
vobis, Vellei, minus notum est, quem ad modum quidque
dicatur, vestra enim solum legitis, 101110 amatis, ceteros ⁸

1. terrast, der Plurelis 111101- 0. Α. lV, 9,1= seligentem 011οο001101,
001 1 durch die rorangehende at religiosamst (a superstitiosam)
Apposition. nefas. Vorzuziehen ist die Ety-

2 quoque - edomaverit sc. mologie des Lact. IV, 28: 1100 oin·

ppterit intellegi. Nicht nur das 01110 pietatis obstricti decetretipoti
esen der Volksgotter erkennt 1111111111,11111101’0001011”9101101110000-
man, sondern 1000 110111 nunmehr cepit.

auch ein, wie ihre Nomen ent· 01090111301111111.

standon sind... , , 13. ea 11111ρο11110 diligentes ε0011100
9. 011011111011 sont appellate. ., aohsgm’,

Die Erklttrung Ciceros weist Lact. 14, 1,, ,61191080 = g, ,ᾧ θεοσεέής

IV, 28 1111101111 superstitiosi oo· ‘in dem 11οΜ ,eum-„mg ,0 ag
01111111 Μ lut filwss ‚⁸2⁰⁸ ⁸1⁴P0'· 0110 wie vorher in 011 retegendo
⁸²¹²oe taos mm, ,emm 0111111113· die Flexion im Lateinischen die
Das 9¹²⁰ Wrmlw ⁸0h0¹¹¹l Ἦ· Stelle des griechischen Artikels 101-
1111101111111111 ,t ,111 sse 11·
verbunden mit der Neigung, dies {51:¹1³th 'gggnjlgzimghtter

01110110 3ὂ1111011οΕ111111111ςο1- Haupttefl Die Lehre von der
ε1110111110111011, 1111111011 111 11101 Vorsehun'g und der ggtffiohen
Aberglaube‚ holl. over etoof, dh.

11113111101101110011101601111 W⁰ltr⁰319nmg‘ §73-75. ΖΨ
ἕο3101111111ᾖ11ᾑ130111101Βό1οἷ1111110 Βθὶξξξζξῄἒὶἶῃῖ ‘1⁰¹ Epss‘ureer‘
envorzu e reem 01101111 - ,

estus beierchnetff wdone 1111111 ,111111 sd modum 1111111
Staatsreligion abweichend‚ fremde dimili? (1¹0 elnzelnfln Aflfllsshien·
Gtttaranbeteten. 11011. p. 289. Mun. 22. oestro 10111111 tegitis, ein den

12. 00 1010901110, eine 1110110110 Epikureern 011 gemachterVorwurf.
Ableitung in einem (11101 bei (1011. Vgl. 1, 72.

 

