LIB. Il. OAP. 39-41. §101-105. 153

tium maxima multitudo, quarum ita discripta distinctio
est, ut ex notarum figurarum similitudine nomina invenerint.
Atque 1100 1000 010 intuens: Utar, inquit, carminibus Arateis, 41
quae 010 admodum adulescentulo 00010110 110 010 delectant,

squia Latina 0001, 01 multa ex iis memoria teneam. Ergo, ut
oeulis adsidue videmus, 0100 0110 mutatione aut varietate

001010 labuntur oeleri caelestia motu
(lum caeloque simul noctesque diesque feruntur,

quorum contemplatione nullius expleri potest animus naturae 101 ¹
10000010011010 111010 cupientis.

Extremusque adeo duplici 10 0011100 vertex
Dicitur esse polus.
Hune oireum Arotoe duae feruntur numquam 0001100100.

11111110 011010 apud Graios Cynosura vocatur,
Altera dieitur 0000 Ηο1100,

00100 quidem clarissimas stellas totis noctibus cernimus,
(1000 nostri Septem soliti vocitare Triones.

15

1. 110 discripta distinctio est ‘die 101 ‘gereda eben', 0101 00011 nur
00 in Gruppen geordnet’ 0101 ‘so wie hier durch blolle Hervorhebung
gruppiert smd'. 1191011110011101 des Tonwortes 1110101111 eben. ln
moveri. der Prosa gebraucht 00110010 nur

3. Arateis. Aratus 000 Soli in 00011 Pronominibus. Verr.V,9z Id
01110100, geb. 001270 1. Chr, ist adeonae tam ex re quum 010 mlius
der Verfasser eines noch erhaltenen foetis eopooseo.

Lebrgediohtes‚ welches, Ι0110 11101 duppe,- α, Μαίη, pardo ist die
Terlen 1011011001,100’11101 Φαι- 1161180188, dieselbe ,ὠά pq m·

111μέ101111Λῑθσημέῖαῷῐθῃῑθῐθῦὴθί· genennt wegen der beiden ole.

1111118911 und ν111111111011111) ffillrl· Aret. 24: καί μιν πειραίνουσι daim

Die Alten 0011111100 1100110111 sehr πόλοι ἀμφοτέρωθεν, A’hnlieh „gp

boch, 0⁸ wurd‘l 0st ¹¹1 (¹³⁴⁸ Ifalffl· Verg. Aen. 1, 1ῠὸ 100 einer Krone:

msehe dbersetzt, 00 100 010010, duplicem ΜΝ, amque comm,

Germanicus, 100111000010110,1011 12 Dicitur 3333 .. dicim des
' ““ 1

ffligssffslesssshgfflssssesrlnffisgtfflg plgptrums 11011101, 1110 10 1001 11101101

des ersten 'I'eiles 100 (1011011100 Μθξθᾞῗῖὂζθῐῖἰιὲε ΞΤᾏῬ· 131· Ol·
011111 001101 100 folgenden 00011 wse'imlpit incipit· θ 4¹⁴⁶ Μ
grutere Bruehstrteke erhalten‚

wahrend 110 llbersetzung 1011011- 13· ’1111114111 061ῑᾶ81168, fflr die
νόμενα 101 beiden andem vofl. Bewobner 1101 ndrdliohen Hem1-

standig aufuns gekommen ist. 81111111 V⁰¹1² 32· Gfad ³2¹¹· H⁰,m· Od·

4. admodum adulescentulo, ge· V22⁷5j qb] (aelfw) 01110109 5⁶²⁶
0000100 tiber die Absassungszeit lffll’ffiv assevero· 0V· Mel· Xflb
wisse„ wir nicht, 726: Arctos aequoreo expertes.

1. Cetera - eoelestia, demit sind 14. Oynosara, 101 111010οΒ111. -ν
bei Aratus 1. 19 110 (lestirne ge· Helice, 101 grolle Ber (1001110011,
meint, im Gegensatz 10 101 011- 11011 00100 drehende Bewegung
bewegliehen Η101010100011001.21. besonders 1010111 zu beobaohten

1111111οε0 3110111111, hebt dae 101, deun 11111οὖ gauf dorselben
11011, 000111101οὴ00 00 steht, her· Stelle] στρέφεται 0 .V, 274), von

 

