g 1111111116.

wohl scine Verchrung darbringen, 11611 man 1616111, dass
(111111 6186111161 (1611161116, 6111ῧ61611, der Sch'dpfer und
Regierer (161 Welc geehrt wird. nd wie 116 (116 11611611 (161
(111161 (161 Volkes auf (11616 Weise 61111161 und gewisser·
1111161 1661116111361, 16 auch die Mannigfaliigkeii der Mythcn,
dic nach ihrer Auslegung allegorische Darstellungen von
N aturerscheinungen sind. So suchen die 8161161 (1161161 und
Wissen zu vers'dhnen‚ 116 1166161 11611 1111 (161 Volksreligion,
16161 die Getiesverehrung nicht 111, 1611611 116161 im
Gegenieil dieselbe zu 161116161, 111611 116 (161 Hauptgcwichh
111 (161 (16116116111 (161 Η611611 legen ·und den 1116161
1611611161 Kultushandlungeu weniger Gewicht beimessen.
(Vgl. (111 1611116 Wort des Sicikers Balbus Π, 71.) Bescnders
111111161 116 11 611611 sehr 161611116161Ρ111116 1111161176111-
religion 1161611, (1111 116 161 (161 Γ1111111616 einer ghttlichen
Offcnberung durch Zeichen und Wunder vollstdndig dher·
16111111. ·

-10 gDic Neuakademiker 161611111161 1161 (111111, (161116111-
religion skepiisch gegeniiber zu 116161 und die Lehren der
Epikureer und 8161161 111 1111111161 zu verwerfcn. Da 116
aber (111111161116116161, zu 611611 161161 111161161111116161
1161111116 zu gelengen‚ so waren 116 (11111, (116 811111611ςί61 )
111 161616 16116161 zu 111161, 111611 116 (11161 (161 subjcktiven
1111161161 (161 1111161161 iiber die 1111616 1111111611 dieser In-
111111161 in 16161161 Weise Konzcssionen 11661161.

11 Wie schon gesagt‚ fand von diesen drci Sysiemen die
11611616 Philosophie in Rom (1611611161 11111361. Die her·
vorragendsien Stadhsmiinner und Gelehrien 1611111161 sich zu
(161161161,61111111111(1, derausreligiiiscm Gebieic 11611 61116 1
(116 wichiigsien Folgen bleiben 161116. Denn 16 sehr 1161
(116 11611616 Philosophie sich der Volksreligion 1116616111 ,
11116, 16 16116 116 doch in dieselbe etwas hincingedeutci‚
was derselben urspriinglich fern lag, es 61111111611 Zwicspalt
zwischen der Religion des Staates und der subjekiiven Uber-
zeugung des Einzelnen‚· der durch 16116111616116 Lege und
Heuchelei 11111 mehr 16116611 werden 161116, und den zu ¹
verdecken 11111161111113111161116111116. So unterschied Ἴ
(161 1611111116 1166111161161 Quintus Mucius Scaevola (dors. 95), ¹
(161 zugleich (111 Α111 61161 Ρ61111611 maximus 1611611616, eine
dreifeche Religion, (116 (161 Dichter, der Philosophen und
Stactsmiinner.¹²) Da 1111 161 (161 1116116111 611 (116 un-
11τῶ31161 Vorstellungen 11161 (1161111161 1611161161 finde, 16
1611111161(11661116111166111163. Gegen (1161116116 111 61 i
11161111161161, (111161 fiir die Menge 11111 16116111111 161, )

12) August. de civ. d. IV, 27.

 

