⁵ 62 1111 11111111 1111611111.

ui 611 Lucilius, putasset 6166 1666, iam periurus 661 tom
61 impurus fuisset? Non 661 igitur 16111 explorato 1616 ratio
61 11, quod 111116, 661111161611111111, quam 11161111. Sed quia
commune hoc 661 argumentum aliorum 6116111 philosophorum, 1
omittam hoo iempor03 ad 166116 propria venire 111616. 1
⁶⁶ Concedo 6666116661 1666 mo igitur, 1111661111, 1111161111, 1
quales sini corpore, 61111116, viii} 11666 onim 66116 desidero.
Abuteris 61 omnio atomorum regno 61 lioontia3 hino, quod· 1
cumque in nolum 161111, 1111161111, effingis atque efficis. Quae
primum nullae 611111. Nihil esi 6111111 † quod 16661 corporo3 111
611116 1
6166616161116, 1616 611 gilio, nescio, 6618161116ωὲ1111111111611 1

Ι

24
11

0161111161 06616,111111111361161 uns in 1611 Wog, 111 don Sino
0. Gracchus, 6111 61111661 Domogog, kommi'. 111661116116611661
beioiligi 1161 1611111161111118166 1161661611, ibi loquor, 1161111616111,
Scipio. Do leg. 111, ³6: 1161161116 1111161161. 1111611.40(1111111.)16611- ,
seditiosi atque improbi 61616. 1616111 1666 senectuti 11161611 metui,

Neptuni 111161. Gall. XV, 21: 1661161611611 11611 661111 66666 66 1
ferocissimos 61 immanes 61 61161166 dementi 1111. ’

ab 61611116111611, ,1661161 ⁶ 11111661 6616. Nico diesen
’1111111θῆ11θῶ N‘Pimfilmdffm’ii, 1161166161611166 ausgefallen‚ 16
011010Ρῦ 11011 ΟΜ ⁶⁶ SWOM 11· sich dio folgendo Kriiik 1116111 gogen ,
1661116111- 6111. XV1„84= 116 Ammo, sonoem gagen 616 An-
i2⁰fiv²j¹i (11 θξ dm oaioooauunq'ai 1161111116 611661661611116111116611611161, 1
δ’ 111101101101110110011611101711111· 1666611 Ε11616116 Cotta 11111 don
1. LWW 9111, suem Auum· 1116111611 olion N‘oiurphilosophen
corum m 0161161161 von ¹⁸⁰'¹⁰.3 egfflflberden Atomjkflm und Epi. ¹
V· Chr· ani. X‚1,oo: 3111111111*- {urcem lougnoi. Sohoemonn und
Q! 1011 {xima ⁶⁸²2 m 114α Imm! 1111616131116611 116 11116116 zum
ffiyzmenwffltgldffffisszfflgssss ἒῖἓθᾚξὲἕέἓίῗῃῖὒῖἓῃηῒοῇῃξῗ

ffigfflesste 8111111111· 111 rerum 11611616 minimum,

1001111111 “lmmAEhQ' quod dividi nequem 11611116,
ΝΜ 2· B· mli (1θῦ 3101111111 . 111· 61 sint, moveri 11111 1611116116
11,12;11‚452.certa nomm-Piae· 11611 1161611111,Ι 1116116 6616111 id

‘mitffinffiissssblii 1661611 Epi· Μ’ ‘⁸⁸⁶' “ ⁹⁹⁰³ ”⁰⁰⁶⁶ W*

111116, 1611 dio (111161 6116 ¹1· ΖΟΜἝΜ· ,
Aiomon 1166161161, 161 ver· 123000· 0111614141 D10 eben

kehri ausgesproohenen 811116 von 1611
6611116 61111 .. vita, von dieser Aiomon 11111 dem 11611116. cotio

Disposition wod von eoita in ‹101 16111 miramo, w011 ⁸10 noch
Auofflhrung obgewiohen. Danubi ‘efflmnfflssht '⁰¹² (1⁰1¹ Naturphsso
1111616616161 6111 nich dem 1011110111111161116611116161
W „m mm animo ing 103 m 161 6616161611116116161 1116166
3, amorum ..’ uma· Ubffl'· vorgeiragon wurdon. Vgl. Tusci
ihrowillkfirliohoibweiohungs.§69. ¹⁷² ,1111104101 ”⁶⁰ istm W*
1.161666116616666116611,1.6. 1’1111111116 certa 11 ont 6161,
11 humum, quodcumque antepedes W 1115110· W08011f¹md⁰ ⁸· 1141·
1161116 occurrit. Wytionbooh. Eine 1116661611611116616111161161118111111·
spriohwortlioho 1161616611, ‘was punki 161 1116161111616.

 

