11110111111111-11 · 45

1111111110 eique 0111111101 11111111, 11110 11001101101111111111
mundi 11011111 regat 111110 tueatur, 11111 engllnrdorem deum
111011 0110, 11011 intellegens 000111111111111 0110 partem, quem
alio loco ipse designarit deu . iQuo 1110110 111011 01011 divinus
111101011111111010111110 lana conservari 11010111 ubi deinde
1111101111, 11 numeramus 0111111 caelum deum? Cum 1110111
sine 00111010 idem 11110110 deum, omni illum 101111 privat,
0111111 1111110111111λ Quo porro· 111011011111111111] moveri 0110111
00110101111110110110 semper 10 movens esse quietus 0111011111
1111010111 Ν 00 1010 0111 00111101111111101100111011111100 genere 34
prudentior, 01111 in libris, qui 11111 denatura (10011111,111111
species 11111110 (1010111111111 (1001011111 0010 0110111011, quinque
·001, qui in stellis vagis 1011111111, unum, qui ex 0111111111 ·

1. replicatione quadam ‘durch 8. prudentia, 1. z. 130.
eineArtzunlckflihrenderBewegung’ Quo( porro modo. Wegen 1101
decetne Ρ111. Pol. p. 1101). Wortslellnngvgl. 100111.Ι,31111111
Aristoteles 1111111111 Μο1. XII, 8 101 tam 110010109111111, So pflegl Cicero
σφαῖραι ἀνελίττουσαι ‘n'ichl‘eufige 011111101111011 zusammengehllrige
8111111011, dee 111111 1010110, welche 110110111101111011, 10111 (1011111111-
in einer der liber ihnen 110111111- 1111111111101,10111 umdiegetrennlen
lichen Planctensphlcren 0111101011μ Worne nechdn'lcklich 1101101111-
11010111011 Richtung 1011011, 11011111 11011011. 11115911100111111011011010-
Regulierung der Bewegnng der fenerentur, '142 11011011101101 modo,
1011101011. Μ11 der Bewegung des 111551 hominum sacta 0110 cansa,
Wellganzen 1111 diese α’νείλιξις 11‚14'1: Quo enim 10 illa 1110010,
nichea zu 111111. .. 1111910110001100011101101111.

2.01011’0111000111“110111111101’.1111. [1111111101] 111 (110110. hus dem
1,11; 1141. 111011ἷέ1ὂο1 01101110 vorhergehenden Setze 111 dene nu
der 1110110110, 1111111111 gebildelz ergenzen.
derHlmmel,dcrnnVollkommenheil 9. semper 10 11100011 steht eben-
10111011110111111111110111101111111,11111 10 wie dns vorhergehende 01011011
der deshnlb ἀθάνατος und θεῑος ge· in 111101110111601011111101110110110
11111111 111111. Die Bezeichnung‘Gott’ 110111111010101. 11111111 der 1111011110
finden wir 110111111101010011011011111
111101 noch fnr Himmel.

5111 celeritate 101110. an Ge·
denken wgl. ς 24.

6. illi 101 cli, die (151101 des
Volksglnnbene‚ welche im ell-
gemeinen euch die (1111101 der Epi·
11111οθ11111. lhnen wird 011111111-

eote (110111010110111110110 aller
Bewegung, 1111 πρῶτον κινοῦν 01111-
νη1111Χο110010101, aus Chalcedon,
wie Aristoteles em Schfile'r Ρ10101,
1011339-314 1101110101 110111110-
demie nach dem Tode 110181101-
nppns.

lich der Himmel 011 01111111
engewieeen, 1101 nnmllglich denn
geschehen kann, 11011111101 Himmel
1011111 ein (11011111.

numeramus caelumclctcngl. 111,
4011. 43. p. Mur. 49: 8011101111 aceu-
ectornnnecmnumerabat;edAllNll,
1,³ mc 1110011ιο numerabat 11110111.

l. eine corpere. 111111, 1100001191
ἔξω δὲ1οὕονρανοῦδέὸεικται,ὅτιο1’1’τ’
ἔστιν οὔτ’ ἐνδέχεται γενέσθαι σῶμα.

11. 111 libris. Zwei Blicher des·
selben 111111 θεῶν werden euch von
1110110011. IV, 13 0111111111 was
Cicero 1011111111, 111 ungenau und
110110111οἰ1. S. scob. ecl. 1 p. 611.
Ι2081101, die Philoe. 1101 (1110011011
11111.

12. 11111111οι 801111, Jupiter,
Mers, 0111, Μο1011.

13. ln 1101111-111 numero 110111·
rum.

 

