1111. 1. OAP. 14, 11. s sr--se 49

deformes deorum honore adficere sut homines iem morte
deletos reponere in deos, quorum omnis cultus esset futurus in
luctuilam veroChrysippus‚qui Stoicorum somniorumvuferrumus 39
habet tur interpres, magnam turbam congregatj ignotorum deo·
erum,'tatque1a ignotorum, ut eos ne coniectura quidem m-
fornisre possimus, cum 1111111 irost 11 quidvis videatur cogi·
1111ο111ρο11111111111111,1111111111 rim (1111111111111111111111111
positam 11111 universae naturae animo utque mente ,ipsumque
mundum deum dicit 1111 11” erus 11111111 fusionem universam, tum
1ο eius ipsius principatum, qui in 11111111 11 ratione versetur,
communemque rerum 1111111111 [universam utque omnia con·
111111111111],111111 fatalem vnn 11 necessita tem rerum futurarum,
ignem praeterea 11 eum ‚quem 1111111111,11111111,111111 11,

est clarius, quum 111. (11 fin Ι, 191 (1.ΙΙ,19)(111Β1Ι1111111111111’,11111111
quo 1117111 eruptus physico, quum 11111111 111 dieWsltseelea- -qui-
1111111111 ceusu quidquam dieue. versetur, welches seinen Situ hut'.
res sordidus, (111 unter Um· 11 communemque rerum 1111111111
stenden such nutzbringend sein =rriv κοινὴν πάντων φύσιν Philod.
kbimiipouere 111 11111,1111ΙΙΙ,471(11111(1111111111111111111θνή61111111111111θ
e'u deorum uumeruru reponemus. fessende Nat urkreft. De'r Epi-
Dsgegon 11‚54; ΙΙΙ, 131 511111 de· kureer sieht 1111111, (1111 (111 Stoiker
uffitaumupnrppgtuprebureh 1111111 1111111111111111111111111 vor
111111111111111111116111111111111 1111111111 erhi'siiiiriilgeimZusatimiiimeiiiiriiiueiirn
parentes, d. h. die Abgeschiedenen mit Benutzung der Worte 1111111111·-
gurfflngieffifflffi 11111111111111
oliiiir spondete Die 1111· superi 1111ἱὲ1111 1111- {uum 1111111111-
1111111111 §sternutantis 1111111111111111111
rung gebracht werden. Definit' tron von εἴμαρ 1111·νὲ bei Stob.
3 Chrysippus 1111 8111110111-111.Ιρ.180111111111111νη στὶν orori
sien, geb. um 180,111111 (111 κόσμον λόγος, ηλόγος miv ἐν τω
Cleuirthes Tode 111111 der sto· κόσμῳ προνοίᾳ διοικουμένων η
ischen Subulo, der zweite Be· λόγος’ uut' ὃν ric μὲν γεγονότα
grunder des Stoicismus. Diog. 1111111111γιγνόμενανίγνεται,
uus ‘⁷¹¹ ¹⁸³ ἐμὴ W ην S ⁶²risuusururuss
ἔρυςῐιὸἶποςίᾳιῗζζίρῇωῆν hirii? 11101111 11111 λόγος 111111 ἀνάγκη und
Ρα’1αΐ11191111111111ἠ &oiiiriiinere sich 11111ιο11111ἃ1111111(1ἶ1111111111111111111
11111111111’ Dieeel be Phrase noch Bezeichnung 1111 denselben Gottes·
1111111111113181ω11ορ111111111161111ο11 1)Θ11Η1ζ1111111,111111111111111131111111
mare, 111111111ο111111111111ν1 111 aethera nur das irdisohe Fsuer
9. eius 11 1111111111.- 1111111 fu- bcdsuten huon, 1111 Chrysippus
sionem uuiversam= animum per nicht eur Gottlieit gemacht. Die
totummuuuumfusum. DerAusdruck Stoiker scheiden rielmohr strelpg
111111111111111129 mmmm* 11Ξ1311ᾖ1111111111111·
, 9111111111 um· 111 ἡγεμονικόν gae nro

, monumentorum unonuu 4

 

