111, 111. onP. 11, 24. 1 11-11. 219

sectum a filio Caelum, vinctum itidem afilio Saturnum, haec
et alia generis eiusdem ita defenditis, ut ii, qui ista finxerunt,
non modo non insani, sed ctiam fuisse sapientes videantur.
ln enodandis autem nominibus, quod miserandum sit, laboratis.
1 Saturnus, quia se saturat annis, Mavors, quia magna vertit,
Minerva, quia minuit aut quia minatur, Venus, quia venit ad
omnia, Ocres a gerendo. Quam periculosa consuetudo! In
multis enim nominibus haerebitis. Quid Veiovi facies, quid
Volcano? quamquam, quoniam Neptunum a nando appellatum
ro putas, nullum erit nomen, quod non possis una littera ex-
plicare unde ductum sit3 in quo quidem magis tu mihi natare
visus es quam ipse Neptunus. Magnam molestiam suscepit oe
et minime necessariam primus Zeno, post Cleanthes, deinde
Chrysippus, commenticiarum fabularum reddere rationem,
15 vocabulorum, our quidque 111 appellatum sit, causas explicare.
Quod cum facitis, illud profecto confitemini, longe 111111 11

1111 111111111111164. per 111111 volat. Die Neueren
11191111111111111111814111, 64. bringen das Wort mit mehr Wahr·
4. quod miserandum ait. Der scheinlichkeit in Verbindung mit
Konjunktiv der Folge in Relativ- akr. varias Licht und 111111 Fener-
11111111111111111111111111111111111 brand. 1111111111, etym. 1111111111.ἱ
Art· und Weise, wie etwas ge· 11212.
8011191111 11161 ² mmmmm ²⁷⁹² 10. 1111111111,111111111111111111

nwdum· De 9181· I· 4⁰³ 111110 W? einzigen Buohstaben, d. h. aus der
{³0⁸th 111051 *mium 1131111111 ”W Ubereinstinimung auch nur eines
11111111 1111111111111111111

d· 31111111148801110114888161111111111· gehdrigkeit der Worte schliessen.

Wegen dieser und der fo
Etymologien 1. II, 61 fig.
8. Veiovi. 111111 (111 Bedeutung

genden 11. 1111111, eine dem Romer

nicht ungelttufige Metapher. Hor.

1111111111111111 111111111111111111

pp,ppppggppppgpgep 111111111111111

1111111 Jupiter beaeichnet werde ”atm’alwbiatquealiubial'l'a'm'

(Ov. Fert. 111, 448). Vfflwig {gp 110111111111111118. .
aus Ve-dtovu entstanden und be. 13. Zeno, s. Ι, 36 z. intepretatur.

zeichnet das Gegenteil von Diovis 111111111- 1101111, Dies&
(511111), (Wogen dieser Bedeu. Infinrtrve 11111111 su stant1v1sch als

tung (101 Partim ω vgl, mors, erl'auterndeAppositionzumolcstiam,

tre-sanus.) wie demnach Jupiter 11111ῐὶ11011 «(188, 1111111ῑο11, (1- i· da·
der Gott dee Lichtes 111, 11 111 ‘dumbs (¹stss ⁸1⁴³ ΖΠ 8111111θῦ 811011θῦ·

17111111 ein 1111111111, bocer Gott, 4111111101] Vffl· Vs,⁶1² (111111411811118
wie 11 subsint, der oou der Sdhne *mimium (11611918 α ,timidum
unu strare. 11111111111111. praeumptionem 1111111111
1, aseflg. mit Jordans Anmerk. 1111111119·

quid Volcano? Verfehlte etymo· 1111111111. Mythen· und
lotp'sche Versuche bei Varro 1, L. 11111111111111113113111111111111111811-
V‚'10: adipeis 1111111111 und lsid. eeitig bei deu Stoikern, deshalb
vlu, 11, oa: 1111111 quasi 1111111 dus Asyndeton. 111111111111
condor, 111 quasi 1111111111, quod 1111111, percepta 1111111111.

 

