172 Da NATURA DEORUM.

eius viae pertinent, per quas lapsus cibus 101100 ipso loco l
in eam venam, quae cava appellatur, confunditur perque eam ¹
ad cor confectus iam coctusque perlabitur, a corde'autem in
totum corpus distribuitur perversas admodum 10111100 10 om-
1381100 partes corporis pertinentes. Quem ad modum 00101011
reliquiae cibi depellantur tum astringentibus 00 intestinis,
tum relaxantibus, haud sane difficile dictu est, sed tamen
praeterermdum 001,οθ quid 10100110100111111110110 oratio. 1110 ,
potius explicetur incredibilis fabrica naturae: nam quae spiritu 1
10 pulmones anima ducitur, ea calescit primum ipso ab 10,
spiritu, deinde contagione pulmonum, ex eaque pars redditur
respirando, pars concipitur cordis parte quadam, quem ven· 1
1110111010 cordis appellant, cui similis alter adiunctus est,
in quem sanguis a iecore per venam illam cavam influit,
eoque modo ex his partibus et sanguis per venas in 01011011
corpus diffimditur et spiritus per arterias. Utraeque autem l
crebrae multaeque 1010 corpore intextae vim quandam in· ¹
130 credibilem artificiosi operis divinique testantur. Quid dicam g
110 ossibus? quae subiecta corpori mirabiles commissuras
habent et ad stabilitatem aptas et ad artus finiendos ac· 11
commodatos et ad motum 01 ad omnem corporis 0011011010. ,
Huc adde nervos, aquibus artus continentur, eorumque im·

1. eius sc. conquiris. - linke dagegen πνευματική (Galen.

omncs cicc pertinent, nicht 1110 USlall- Vl, 7)· S.§136diecheri-,
Leber, wie die Alten meinen, 2¹ ⁶0i·

sondern das Hera ist (1002001101- ¹5· spiritus W ΨΜ. Die
organ fur das venanbluq - 1111011 glaubten, 11011111 den Venon

Blut, dagegen in 11011 Arterien Luft
aei. Man 00111011 11100 1101000, dall
a 111111111111111111111-

Blut gelullr waren. Diesen lrrtum

3· confectae coctosque (0110)· har 1101001111111111111010111
Nach dem vorhergchenden ac m widerlegq

{lidibinem ,1191111111 hille man ⁶11¹· 19. subiecta, 1110 Stfitzen 01101
ach 00091110 erwart t. Tragepfeiler,

0011001111, bekanntlich nicht eonrmisauras, gemeint ist der
durch die Veners, 0011110111 durch knorpelige llberzug iiber 11011110-
(1101110000,1101001001110110111110 10011011. 00101111111191101101 11011
Alton nicht kannten. oportet plurima oasa in cartiloqinem

9. fabrica ‘Meohanismus’. desinere, 0111111111 articulum 11011 cic

nom, 0. 1251. Thales enim. finiri. Neque enim 0111 moeni posset,

10. ipso 01 spiritu, wegen ipse nisi levi ianitorum, 1101 1010011100
0116011100 mens, wegen 1111192 1101010000 0001111191, nisi ea medio
z. constuprare a. aedom 01010110 committeret.

12. cordis porte 0111111100 -1011011, oby. Vgl. ς 150: Diqitorum molles
Von den beiden Herzlxammern commissuras.
11080000001110111001101111(1101001110 22. 1101000, 1110100110111 Schncn
αἴματική (τῆς καρδίας κοιλία), die 010 Nerven, s. ξ 136.

ia 1100 ipso loco. ln der Nune
der porta iecoris· befindot sich die
001111 caua, die grollte Vene
unteron Korperhtlfts.

 

