LlB. 111. ΟΑΡ. 18, 19. §tr-50. 211

Oceani filia, nati, patre Sole, in deorum numero non habe·
buntur? quamquam Circen quoque coloni nostri Circeienses
religiose 661111. Ergo hanc deam duces? quid Medeae respon·
debis, quae duobus avis, Sole et Oceano, Aeeta patre, matre
Idyia procreata est? quid huius Absyrto fratri, qui 661 apud
Pacuvium Aegialeus? sed illud 161161 veterum litteris usita-
tius. Qui si di non sunt, vereor, quid agat In03 haee enim
omnia ex eodem fonte finxerunt. An Amphiaraus 6111 (1611649
61 Trophonius? Nostri quidem publicani, eum essent agri
in Boeotia deorum immortalium excepti lege censoria, nega-
bant immortales esse ullos, qui aliquando homines fuissent.
Sed si 6111 11 di, est 66116 Erechtheus, ouius Athenis 61
delubrum vidimus 61 sacerdotem. Quem si deum facimus, quid
aut de codro dubitare possumus aut de ceteris, qui pugnantes
pro 11611166 libertate ceciderunt? quod si probabile non est,
ne illa quidem superiora, unde haec manant, probanda sunt.
Atque in plerisque civitatibus intellegi potest augendae 111- 10

11161161166161,61118616161111. anderen 161Κ1666116 um Rat ge-
2. quoque, ebenso 1116 (1161161616. fragt (Herod. 1, 46). Schliemanns
ὅ. tuias Absyrto fratri, s. ς 381. Grabungen 1661 der 8111116 dieses
61116 Palaemonem 11116111. 01611616 waren erfolglos.
611611Ρ666616111,11661161Τ1 odie 10. excepti leyecemsoria. ZumAus·
Medos (Sohn der Medea). 61 (1111611131.(166161,1,118;1116661111’1
Pacuv. s.11‚91. 166 ‘der Kaul'lrontralrt'. In dem
6666661661 apat. 1161661661 1161116116, walchen die Censoren
kann 6161611 1111161161 8161166611 mit den Pachtern dor bootiscben
abhbngig 6611, da der Bsgriff der Zolle abgeseblossen hatten, war
Besorgnis angleieh 1161 der Un- alles Tempelgut als steuerfrei bs·
gewiltheit uber das, 166 geschehsn neiclmet worden. Im Jahre 83
111111, 11 6161 66111611. Ad. 1111. 16116 Sulla dem Amphiaraus in
1111161661 66111116 Pomptinam Oropus 6116 Stiltung gemacht,
a‘m 6111661 introisse, 661661, 16111611. deren Abgabenireiheit die 816161-
ib. IX, 116 Tiro 116 scripsit, 61 1611611161161611161161 1611161.
1161661, 16116161. 1161 infolge dessen cntstandene
8. Amphiaraus (611, 7) 16116 in Rechtsstreit 1111116 im Jahre 7811
der 11616161 Oropus 61161Τ6111161, Gunsten der Oropier entschisden.
welcher durch die (16661161 er· Mommsen, Hermes 188111. aosflg.
1611161 Τ1611116161161 16111111 war. 12. Eredstbcus, 611 1111166161
Neuerdings sind Spuren dieses Konig von Athen. Seius Τδ61161
Τ61111616 mitzahlreieben Inscbrifton 11, ς 10) opferten 6161 infolge eines
und 611611 Fragmenta von der rahelspruehes,umdemKampiem1t
8161116 des Gottes zu Tage ge· Eumolpus und denEleusinierneinen
fdrdert worden. gldokliohen Ausgang 111 gehen.
9. Trophonius (auf bootisehen Erechtheus 1111616 661161 (161161,
1166111161 Τρεφώνιος), Sohn des wurde aber auf Veranlassung des
Erginus, Konigs 161 Orchomenos. Poseidon, des Votcrs des Eumolpus,
111, 56 wird 61 als sinin den Tiefen (1116161161Β1111611611 des Zeus
der 111116 1611611161 (1611 mit dem ersehlagen‚ worauf er 661611 616
611161166161 Hermes identifirisrt. scine Tbehter gottlieher Ehre teil·
Sein Hohlenoralrel au Lebadoa in 1611311161.Ι1116111111161Τ6111161
Bootien erireute 6161 des grossten auf der Akropolis, dasEreohtheion‚
.Ansehns‚ desselbe 1111116 11161 161 zum grollen 'Peil noch 61161161.

14*

 

