110. 1. cap. ar-eearoa-me. 87

multis eet, nec voe exitum reperitis, totaque 100 vacillat 01
claudicat. Nam quid est, quod minua probari possit, quasue
omnium in me incidere imaginor, Homeri, Archilochi, Romuli,
Numae, Pythagorae, Platonis, nee ea forma, qua illi fuerunt?

1 Quo modo illi ergo? et quorum imagines? Orpheum pettam
docet Aristotelea numquam fuisse, et hoc Orphicum carmen
Pythagorei ferunt cuiusdam fuisse Oeroopia At Orpheus, id
est imago eiua, ut voa vultis, in animum meum saepe incurrit.
Quid, quod eiusdem hominia in meum aliae, aliae in 1110011108

10 quid, quod earum rernm, quae numquam omnino fuerunt ne·
que 0000 potuerunt, ut Scyllae, ut Chimaerae? quid, quod
hominum, locorum, urbium earum, quae numquam vidimus?
quid, quod, 01111111 00 1111111 collibitum eet, praesto est imago?
quid, quod etiam ad dormientem veniunt invocatae? lTota

15 re, Vellei, nugatoria est. Vos autem non modo 0011110 ima
gines, sedetiam animia inculcatio Tanta 001 impunitas gar· 39
riendi. At quarn licenter! Fluentium frequenter transitio fit109
visionum, ut e multis una rideatur. Puderet me dicere non

omaia0,hekr'aftigend,‘sicherlich und dtenachhomerische Voretellung
offenbar'. bei Ov. Met. XIII, 730 flg. Nach

3. Arcelacam aue Paroa, um Epikur entstehen dergleichan Vor-
700 v. Ohr. Horat. 010 poet. 791 atellungen teile dadurch, 11011 in·
Archcloctam proprio rahier armarit folge einer aulalligen Atomenver-
iambo. Vgl. ΙΙΙ,91. bindung Bilder 0010101100, denen

1110οτ- aec tamea, wie III, 1. in wirklichleit 11101110 antepricht,
Nach Epihur geben dia Bilder die teile dadurch, dall verschieden-
Gegenettnde nicht immor tren artiga Bilder in der Luft, bever
wieder, da 010 aul 11110111 Wege 0100110010 Sinne tredan, sich ru
(1111οἓ(110111111001101101101810111113 pqrem Ganaen verbinden. Lacr.
0101011. ,732Ι

, ⁶: aa 0101010910 ⁸0· ,11 me 01101011. e. 11. vr, 111.
eumdum· W10 ¹³⁶¹²¹¹⁰²¹ W ²¹¹ 10110110 aaa 01111100 ar.

1111011110101οῑ 0110100101010

deaniffiffiffiyhffl, ω. m„ pind, unsere Seele aber nur die·

11110111111011101 111111111111111111

Exietenaen hegen ihnen (101111 zu ⁷⁸⁰ fig· , , ⁸
Grande? 14. ad dormreatem 00010111 raco-

6, aocet ,4018ιο16163 wahrgchein. cetae? Die Bilder, die 11110010
1th in (101⁸ verlorfflil gegangenen seele 1111 walchen affiOiOl'hell, siben
schrift περὶ φιλοσοφίας, - Uber ohne 1111001 Ζ111111111 ihren Einfluss
orpheus ⁸, ἓ 41, 1101101 0110, auch wenn wir im

hoa ι, 5 79 z, quim, ’ Schlafe liegen. Lucr. IV, 756. -

⁷. berem wir kenne„ den. invocatae in der Bedeutung ‘un-

10111 nicht 1110, 011111 aa gefufen’ aa senen, gewohnlieh

Verfasser aweier Orphischen Oe· hfflssl 0? ‘angerulen’. τ Man be·
dichte genaunt, einer κατάβασις 9101111 (¹¹0 funfmallsse Wrederholung

εἰς ᾅδου und 011100 lapte λόγος. von qaid qaod.
11. Scyllae. Vgl. Hom. 01111180 18. 0101011001 , 0. 0. 5 105.

 

